ctm=200
dtm=2000
sen=c000
coi=c0c0
aui=a003
auo=311
auxsys=0
dac=0
diguse=b
digval=0
rtprena=0
rtpreset=10.000      
autoinc=0 
savedata=1 
mpafmt=asc
sephead=0 
fmt=dat
smoothpts=5 
[ADC1]
range=1024
active=0
prena=0 
ltpreset=0.000       
roipreset=0           
roimin=0
roimax=1
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=keV
caluse=0 
REPORT-FILE from  written 10/25/2023 15:03:29
realtime=0.000       
runtime=0.000       
livetime=0.000       
singlesum=0           
coincsum=0           
TOTALSUM=0           
ROISUM=0           
ROINET=0           
cmline1=1A
[ADC2]
range=1024
active=0
prena=0 
ltpreset=0.000       
roipreset=0           
roimin=0
roimax=1
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=keV
caluse=0 
REPORT-FILE from  written 10/25/2023 15:03:29
realtime=0.000       
runtime=0.000       
livetime=0.000       
singlesum=0           
coincsum=0           
TOTALSUM=0           
ROISUM=0           
ROINET=0           
cmline1=1B
[ADC3]
range=4096
active=0
prena=0 
ltpreset=0.000       
roipreset=0           
roimin=0
roimax=1
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=keV
caluse=0 
REPORT-FILE from  written 10/25/2023 15:03:29
realtime=0.000       
runtime=0.000       
livetime=0.000       
singlesum=0           
coincsum=0           
TOTALSUM=0           
ROISUM=0           
ROINET=0           
cmline1=1C
[ADC4]
range=4096
active=0
prena=0 
ltpreset=0.000       
roipreset=0           
roimin=0
roimax=1
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=keV
caluse=0 
REPORT-FILE from  written 10/25/2023 15:03:29
realtime=0.000       
runtime=0.000       
livetime=0.000       
singlesum=0           
coincsum=0           
TOTALSUM=0           
ROISUM=0           
ROINET=0           
cmline1=1D
[ADC5]
range=4096
active=0
prena=0 
ltpreset=0.000       
roipreset=0           
roimin=0
roimax=1
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=keV
caluse=0 
REPORT-FILE from  written 10/25/2023 15:03:29
realtime=0.000       
runtime=0.000       
livetime=0.000       
singlesum=0           
coincsum=0           
TOTALSUM=0           
ROISUM=0           
ROINET=0           
cmline1=2A
[ADC6]
range=4096
active=0
prena=0 
ltpreset=0.000       
roipreset=0           
roimin=0
roimax=1
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=keV
caluse=0 
REPORT-FILE from  written 10/25/2023 15:03:29
realtime=0.000       
runtime=0.000       
livetime=0.000       
singlesum=0           
coincsum=0           
TOTALSUM=0           
ROISUM=0           
ROINET=0           
cmline1=2B
[ADC7]
range=256
active=2
prena=0 
ltpreset=0.000       
roipreset=0           
roimin=0
roimax=1
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=keV
caluse=0 
REPORT-FILE from  written 10/25/2023 15:03:29
realtime=0.000       
runtime=0.000       
livetime=0.000       
singlesum=0           
coincsum=0           
TOTALSUM=0           
ROISUM=0           
ROINET=0           
cmline1=2C
[ADC8]
range=256
active=2
prena=0 
ltpreset=0.000       
roipreset=0           
roimin=0
roimax=1
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=keV
caluse=0 
REPORT-FILE from  written 10/25/2023 15:03:29
realtime=0.000       
runtime=0.000       
livetime=0.000       
singlesum=0           
coincsum=0           
TOTALSUM=0           
ROISUM=0           
ROINET=0           
cmline1=2D
[ADC9]
range=4096
active=0
prena=0 
ltpreset=0.000       
roipreset=0           
roimin=0
roimax=2
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=keV
caluse=0 
REPORT-FILE from  written 10/25/2023 15:03:29
realtime=0.000       
runtime=0.000       
livetime=0.000       
singlesum=0           
coincsum=0           
TOTALSUM=0           
ROISUM=0           
ROINET=0           
cmline1=3A
[ADC10]
range=4096
active=0
prena=0 
ltpreset=0.000       
roipreset=0           
roimin=0
roimax=1
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=keV
caluse=0 
REPORT-FILE from  written 10/25/2023 15:03:29
realtime=0.000       
runtime=0.000       
livetime=0.000       
singlesum=0           
coincsum=0           
TOTALSUM=0           
ROISUM=0           
ROINET=0           
cmline1=3B
[ADC11]
range=4096
active=0
prena=0 
ltpreset=0.000       
roipreset=0           
roimin=0
roimax=1
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=keV
caluse=0 
REPORT-FILE from  written 10/25/2023 15:03:29
realtime=0.000       
runtime=0.000       
livetime=0.000       
singlesum=0           
coincsum=0           
TOTALSUM=0           
ROISUM=0           
ROINET=0           
cmline1=3C
[ADC12]
range=4096
active=0
prena=0 
ltpreset=0.000       
roipreset=0           
roimin=0
roimax=1
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=keV
caluse=0 
REPORT-FILE from  written 10/25/2023 15:03:29
realtime=0.000       
runtime=0.000       
livetime=0.000       
singlesum=0           
coincsum=0           
TOTALSUM=0           
ROISUM=0           
ROINET=0           
cmline1=3D
[ADC13]
range=4096
active=0
prena=0 
ltpreset=0.000       
roipreset=0           
roimin=0
roimax=1
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=keV
caluse=0 
REPORT-FILE from  written 10/25/2023 15:03:29
realtime=0.000       
runtime=0.000       
livetime=0.000       
singlesum=0           
coincsum=0           
TOTALSUM=0           
ROISUM=0           
ROINET=0           
cmline1=4A
[ADC14]
range=4096
active=0
prena=0 
ltpreset=0.000       
roipreset=0           
roimin=0
roimax=1
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=keV
caluse=0 
REPORT-FILE from  written 10/25/2023 15:03:29
realtime=0.000       
runtime=0.000       
livetime=0.000       
singlesum=0           
coincsum=0           
TOTALSUM=0           
ROISUM=0           
ROINET=0           
cmline1=4B
[ADC15]
range=1024
active=2
prena=0 
ltpreset=0.000       
roipreset=0           
roimin=0
roimax=1
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=keV
caluse=0 
REPORT-FILE from  written 10/25/2023 15:03:29
realtime=0.000       
runtime=0.000       
livetime=0.000       
singlesum=0           
coincsum=0           
TOTALSUM=0           
ROISUM=0           
ROINET=0           
cmline1=4C
[ADC16]
range=1024
active=2
prena=0 
ltpreset=0.000       
roipreset=0           
roimin=0
roimax=1
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=keV
caluse=0 
REPORT-FILE from  written 10/25/2023 15:03:29
realtime=0.000       
runtime=0.000       
livetime=0.000       
singlesum=0           
coincsum=0           
TOTALSUM=0           
ROISUM=0           
ROINET=0           
cmline1=4D
[DATA6,256 ]
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
[DATA7,256 ]
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
[DATA14,1024 ]
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
[DATA15,1024 ]
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
