ctm=200
dtm=2000
sen=c000
coi=c0c0
aui=a003
auo=311
auxsys=0
dac=0
diguse=b
digval=0
rtprena=0
rtpreset=10.000      
autoinc=0 
savedata=1 
mpafmt=asc
sephead=0 
fmt=dat
smoothpts=5 
[ADC1]
range=1024
active=0
prena=0 
ltpreset=0.000       
roipreset=0           
roimin=0
roimax=1
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=keV
caluse=0 
REPORT-FILE from  written 10/25/2023 15:47:45
realtime=670.405     
runtime=670.417     
livetime=0.000       
singlesum=0           
coincsum=340697      
TOTALSUM=0           
ROISUM=0           
ROINET=0           
cmline1=1A
[ADC2]
range=1024
active=0
prena=0 
ltpreset=0.000       
roipreset=0           
roimin=0
roimax=1
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=keV
caluse=0 
REPORT-FILE from  written 10/25/2023 15:47:45
realtime=670.405     
runtime=670.417     
livetime=0.000       
singlesum=0           
coincsum=340697      
TOTALSUM=0           
ROISUM=0           
ROINET=0           
cmline1=1B
[ADC3]
range=4096
active=0
prena=0 
ltpreset=0.000       
roipreset=0           
roimin=0
roimax=1
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=keV
caluse=0 
REPORT-FILE from  written 10/25/2023 15:47:45
realtime=670.405     
runtime=670.417     
livetime=0.000       
singlesum=0           
coincsum=340697      
TOTALSUM=0           
ROISUM=0           
ROINET=0           
cmline1=1C
[ADC4]
range=4096
active=0
prena=0 
ltpreset=0.000       
roipreset=0           
roimin=0
roimax=1
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=keV
caluse=0 
REPORT-FILE from  written 10/25/2023 15:47:45
realtime=670.405     
runtime=670.417     
livetime=0.000       
singlesum=0           
coincsum=340697      
TOTALSUM=0           
ROISUM=0           
ROINET=0           
cmline1=1D
[ADC5]
range=4096
active=0
prena=0 
ltpreset=0.000       
roipreset=0           
roimin=0
roimax=1
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=keV
caluse=0 
REPORT-FILE from  written 10/25/2023 15:47:45
realtime=670.405     
runtime=670.417     
livetime=0.000       
singlesum=0           
coincsum=340697      
TOTALSUM=0           
ROISUM=0           
ROINET=0           
cmline1=2A
[ADC6]
range=4096
active=0
prena=0 
ltpreset=0.000       
roipreset=0           
roimin=0
roimax=1
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=keV
caluse=0 
REPORT-FILE from  written 10/25/2023 15:47:45
realtime=670.405     
runtime=670.417     
livetime=0.000       
singlesum=0           
coincsum=340697      
TOTALSUM=0           
ROISUM=0           
ROINET=0           
cmline1=2B
[ADC7]
range=256
active=2
prena=0 
ltpreset=0.000       
roipreset=0           
roimin=0
roimax=1
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=keV
caluse=0 
REPORT-FILE from 10/25/2023 15:36:34 written 10/25/2023 15:47:45
realtime=670.405     
runtime=670.417     
livetime=666.947     
singlesum=0           
coincsum=340697      
TOTALSUM=340697      
ROISUM=7           
ROINET=0           
cmline0=10/25/2023 15:36:34
cmline1=2C
[ADC8]
range=256
active=2
prena=0 
ltpreset=0.000       
roipreset=0           
roimin=0
roimax=1
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=keV
caluse=0 
REPORT-FILE from 10/25/2023 15:36:34 written 10/25/2023 15:47:45
realtime=670.405     
runtime=670.417     
livetime=666.980     
singlesum=0           
coincsum=340697      
TOTALSUM=340697      
ROISUM=3           
ROINET=0           
cmline0=10/25/2023 15:36:34
cmline1=2D
[ADC9]
range=4096
active=0
prena=0 
ltpreset=0.000       
roipreset=0           
roimin=0
roimax=2
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=keV
caluse=0 
REPORT-FILE from  written 10/25/2023 15:47:45
realtime=670.405     
runtime=670.417     
livetime=0.000       
singlesum=0           
coincsum=340697      
TOTALSUM=0           
ROISUM=0           
ROINET=0           
cmline1=3A
[ADC10]
range=4096
active=0
prena=0 
ltpreset=0.000       
roipreset=0           
roimin=0
roimax=1
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=keV
caluse=0 
REPORT-FILE from  written 10/25/2023 15:47:45
realtime=670.405     
runtime=670.417     
livetime=0.000       
singlesum=0           
coincsum=340697      
TOTALSUM=0           
ROISUM=0           
ROINET=0           
cmline1=3B
[ADC11]
range=4096
active=0
prena=0 
ltpreset=0.000       
roipreset=0           
roimin=0
roimax=1
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=keV
caluse=0 
REPORT-FILE from  written 10/25/2023 15:47:45
realtime=670.405     
runtime=670.417     
livetime=0.000       
singlesum=0           
coincsum=340697      
TOTALSUM=0           
ROISUM=0           
ROINET=0           
cmline1=3C
[ADC12]
range=4096
active=0
prena=0 
ltpreset=0.000       
roipreset=0           
roimin=0
roimax=1
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=keV
caluse=0 
REPORT-FILE from  written 10/25/2023 15:47:45
realtime=670.405     
runtime=670.417     
livetime=0.000       
singlesum=0           
coincsum=340697      
TOTALSUM=0           
ROISUM=0           
ROINET=0           
cmline1=3D
[ADC13]
range=4096
active=0
prena=0 
ltpreset=0.000       
roipreset=0           
roimin=0
roimax=1
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=keV
caluse=0 
REPORT-FILE from  written 10/25/2023 15:47:45
realtime=670.405     
runtime=670.417     
livetime=0.000       
singlesum=0           
coincsum=340697      
TOTALSUM=0           
ROISUM=0           
ROINET=0           
cmline1=4A
[ADC14]
range=4096
active=0
prena=0 
ltpreset=0.000       
roipreset=0           
roimin=0
roimax=1
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=keV
caluse=0 
REPORT-FILE from  written 10/25/2023 15:47:45
realtime=670.405     
runtime=670.417     
livetime=0.000       
singlesum=0           
coincsum=340697      
TOTALSUM=0           
ROISUM=0           
ROINET=0           
cmline1=4B
[ADC15]
range=1024
active=2
prena=0 
ltpreset=0.000       
roipreset=0           
roimin=0
roimax=1
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=keV
caluse=0 
REPORT-FILE from 10/25/2023 15:36:34 written 10/25/2023 15:47:45
realtime=670.405     
runtime=670.417     
livetime=669.762     
singlesum=0           
coincsum=340697      
TOTALSUM=292686      
ROISUM=2188        
ROINET=0           
cmline0=10/25/2023 15:36:34
cmline1=4C
[ADC16]
range=1024
active=2
prena=0 
ltpreset=0.000       
roipreset=0           
roimin=0
roimax=1
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=keV
caluse=0 
REPORT-FILE from 10/25/2023 15:36:34 written 10/25/2023 15:47:45
realtime=670.405     
runtime=670.417     
livetime=670.217     
singlesum=0           
coincsum=340697      
TOTALSUM=48409       
ROISUM=54          
ROINET=0           
cmline0=10/25/2023 15:36:34
cmline1=4D
[DATA6,256 ]
7
1313
1318
1370
1363
1307
1397
1313
1359
1354
1297
1456
1338
1271
1334
1338
1343
1378
1384
1308
1388
1334
1358
1298
1332
1294
1342
1322
1293
1434
1327
1374
1333
1346
1354
1313
1353
1339
1340
1316
1344
1348
1350
1346
1299
1323
1324
1292
1371
1317
1322
1302
1301
1291
1306
1387
1340
1338
1421
1317
1312
1306
1323
1287
1353
1347
1372
1354
1339
1291
1297
1382
1401
1337
1335
1282
1311
1288
1277
1334
1353
1324
1266
1306
1352
1371
1375
1287
1313
1350
1345
1332
1394
1353
1314
1240
1300
1316
1347
1355
1372
1381
1364
1355
1320
1332
1297
1310
1329
1317
1340
1380
1357
1309
1318
1347
1316
1277
1322
1343
1338
1331
1284
1313
1376
1335
1355
1373
1298
1411
1310
1389
1355
1319
1333
1303
1363
1413
1369
1317
1371
1356
1345
1320
1304
1410
1321
1328
1369
1359
1316
1390
1384
1400
1312
1357
1310
1271
1323
1331
1374
1327
1302
1286
1308
1320
1313
1370
1373
1365
1344
1279
1311
1352
1284
1322
1396
1323
1391
1281
1331
1321
1378
1342
1375
1333
1385
1350
1358
1274
1271
1268
1345
1348
1317
1356
1303
1304
1339
1331
1396
1320
1298
1309
1302
1296
1314
1329
1322
1334
1354
1296
1327
1362
1292
1398
1320
1377
1311
1322
1278
1341
1351
1340
1345
1292
1337
1380
1328
1399
1369
1372
1324
1359
1368
1410
1383
1332
1348
1341
1315
1353
1346
1392
1286
1378
1283
1343
1326
1341
1343
1333
1365
1264
1384
1273
[DATA7,256 ]
3
1272
1332
1311
1281
1362
1358
1339
1388
1337
1284
1292
1320
1275
1284
1298
1243
1235
1323
1332
1299
1299
1265
1293
1304
1287
1233
1254
1276
1323
1312
1203
1330
1292
1357
1287
1305
1368
1291
1295
1335
1330
1259
1280
1339
1285
1286
1325
1317
1317
1249
1343
1272
1303
1252
1340
1301
1371
1401
1320
1290
1278
1273
1346
1343
1336
1310
1324
1333
1282
1330
1311
1271
1265
1244
1293
1336
1354
1301
1301
1314
1362
1351
1294
1311
1349
1315
1355
1398
1244
1327
1300
1349
1311
1300
1315
1300
1362
1358
1319
1307
1267
1323
1271
1262
1356
1400
1335
1277
1316
1288
1382
1358
1313
1313
1340
1310
1395
1350
1359
1365
1321
1351
1311
1328
1306
1329
1352
1310
1362
1393
1359
1334
1383
1326
1347
1361
1408
1281
1404
1323
1328
1328
1332
1338
1354
1324
1377
1342
1357
1375
1373
1364
1350
1322
1284
1268
1321
1382
1349
1412
1414
1301
1390
1318
1303
1287
1373
1320
1370
1342
1314
1358
1380
1378
1329
1346
1324
1287
1402
1336
1322
1415
1314
1342
1367
1380
1315
1336
1340
1371
1365
1349
1370
1311
1391
1395
1377
1364
1341
1469
1361
1413
1398
1395
1367
1369
1374
1380
1318
1323
1347
1395
1401
1349
1373
1412
1366
1340
1325
1319
1319
1420
1318
1352
1331
1320
1332
1401
1366
1376
1386
1462
1382
1392
1395
1365
1457
1332
1355
1391
1308
1463
1341
1378
1429
1338
1332
1396
1380
1355
1408
1298
1363
1337
1410
[DATA14,1024 ]
2188
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
12
15
18
15
13
15
12
9
9
8
14
12
12
14
11
6
6
14
10
7
8
4
4
10
12
12
4
3
3
4
5
8
10
4
7
1
6
4
3
3
6
7
5
5
3
3
2
2
2
8
6
3
0
2
4
2
4
4
3
0
3
6
5
0
4
3
2
2
2
2
1
4
4
2
3
1
3
2
2
1
3
3
5
1
3
2
3
4
4
3
3
2
1
4
1
2
5
1
2
1
4
2
3
3
1
2
0
2
2
3
1
2
2
0
0
2
2
5
4
3
1
2
4
5
3
3
3
3
0
1
3
2
4
6
2
3
2
5
1
2
3
7
4
2
4
4
5
5
6
2
4
5
6
4
8
3
5
8
5
8
3
6
4
11
8
8
9
2
11
13
4
12
10
5
16
10
16
13
10
15
15
13
9
12
11
13
16
10
12
13
9
12
10
8
10
10
13
16
11
12
11
10
6
11
19
13
19
15
18
14
22
15
8
19
20
16
11
11
12
18
23
17
15
14
15
11
9
17
18
17
16
18
11
14
15
12
14
17
12
17
28
22
18
19
24
26
28
17
28
38
33
37
38
30
42
39
54
58
52
78
72
99
100
115
128
130
146
163
161
167
162
185
204
182
210
187
192
183
171
201
216
208
213
202
206
199
204
189
201
190
185
162
191
169
160
151
130
125
101
92
93
82
93
71
54
56
34
35
23
26
27
22
20
20
19
17
19
24
34
30
29
39
32
32
35
38
37
54
41
56
66
67
56
56
76
60
82
95
92
81
72
89
93
76
97
88
101
85
81
88
91
108
95
98
93
96
95
108
116
81
104
97
106
129
115
119
99
103
117
99
110
104
132
114
143
131
109
124
124
140
118
114
174
139
159
174
154
167
229
228
269
310
323
380
400
473
498
547
508
473
519
459
458
453
430
361
327
295
293
267
239
245
258
243
276
307
347
366
395
449
599
803
1064
1490
2042
2936
4190
5646
7539
9631
11534
13760
15301
16496
17823
18239
18751
18891
18298
17392
15492
13293
10773
7694
5309
3439
1972
1107
487
221
106
37
11
2
0
2
0
1
1
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
2
0
0
2
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
1
0
0
1
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
1
0
0
0
0
0
0
0
0
0
1
0
0
2
0
0
1
0
0
0
0
0
0
1
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
2
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
1
0
1
1
0
0
0
0
0
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
1
1
0
0
0
0
0
0
0
1
0
0
1
0
0
0
0
0
0
1
0
0
0
2
0
0
0
0
1
1
0
0
0
1
0
0
1
1
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
1
0
0
1
0
0
0
0
1
0
0
0
0
0
0
0
1
0
0
0
0
2
0
0
0
0
0
0
0
0
1
1
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
1
1
0
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2
0
0
0
0
0
1
0
0
0
0
1
0
0
0
0
0
0
1
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
50
[DATA15,1024 ]
54
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
9
3
0
0
0
0
0
1
1
0
0
0
0
0
3
3
0
0
0
1
1
0
0
0
0
1
1
1
0
0
0
0
1
2
0
1
0
0
1
0
1
2
0
0
0
0
0
0
0
0
1
0
1
1
0
0
0
0
1
0
0
1
2
0
0
0
0
1
0
0
0
1
0
0
0
2
1
0
0
0
1
0
0
0
1
1
0
0
1
2
0
1
0
1
0
0
0
1
1
0
0
0
0
0
1
0
0
0
1
0
0
0
1
0
0
1
0
0
0
0
1
0
0
0
0
0
1
0
0
0
1
0
0
0
0
1
0
1
0
1
1
0
0
0
0
0
2
0
1
0
0
1
0
0
0
0
0
0
0
1
0
0
0
0
1
0
0
0
0
0
0
0
0
2
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
1
0
1
0
0
0
0
1
1
0
0
1
0
0
1
0
0
0
1
0
0
0
0
0
0
3
0
2
0
0
0
0
1
0
1
0
0
0
0
0
1
0
1
0
2
0
0
1
0
0
0
0
0
0
1
0
0
0
0
0
1
1
0
0
0
1
0
0
1
0
1
1
1
0
0
0
0
0
1
0
0
0
0
0
0
0
1
1
0
0
1
1
0
1
0
0
0
0
0
0
0
0
0
1
0
1
0
0
0
0
1
1
0
0
0
2
0
1
0
0
0
0
0
1
2
0
0
0
0
1
1
0
0
1
0
0
0
0
0
0
2
0
0
0
2
0
0
1
0
0
0
0
0
1
0
1
1
2
1
2
0
1
2
0
1
0
0
1
1
1
1
0
2
0
0
2
2
1
1
1
1
0
1
2
1
2
1
0
2
2
3
1
2
4
3
2
3
3
4
6
5
6
7
4
7
10
13
36
44
62
99
147
188
271
336
470
598
683
797
944
1037
1110
1161
1188
1276
1342
1284
1274
1344
1341
1268
1239
1211
1166
1055
1044
864
748
636
542
427
326
263
226
176
134
108
117
123
161
200
257
257
333
356
367
382
390
407
406
414
419
398
399
420
395
401
364
353
322
300
281
206
190
145
122
89
46
41
34
16
18
11
19
23
34
52
93
120
204
298
324
451
496
560
508
490
373
278
227
141
74
42
19
18
6
5
4
14
18
37
85
147
232
348
467
608
646
639
655
540
415
277
173
95
63
30
14
8
7
4
11
9
4
8
2
2
3
1
1
2
0
0
0
1
0
0
1
1
2
1
0
1
1
0
3
0
2
0
1
2
1
1
1
1
1
0
0
0
0
1
2
1
1
1
1
0
1
0
1
1
2
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
1
0
2
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
1
1
1
3
0
3
0
2
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
19
