ctm=200
dtm=2000
sen=c000
coi=c0c0
aui=a003
auo=311
auxsys=0
dac=0
diguse=f
digval=0
rtprena=0
rtpreset=10.000      
autoinc=0 
savedata=1 
mpafmt=asc
sephead=0 
fmt=dat
smoothpts=5 
[ADC1]
range=1024
active=0
prena=0 
ltpreset=0.000       
roipreset=0           
roimin=0
roimax=1
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=keV
caluse=0 
REPORT-FILE from  written 10/25/2023 14:12:25
realtime=502.012     
runtime=502.012     
livetime=0.000       
singlesum=0           
coincsum=574342      
TOTALSUM=0           
ROISUM=0           
ROINET=0           
cmline1=1A
[ADC2]
range=1024
active=0
prena=0 
ltpreset=0.000       
roipreset=0           
roimin=0
roimax=1
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=keV
caluse=0 
REPORT-FILE from  written 10/25/2023 14:12:25
realtime=502.012     
runtime=502.012     
livetime=0.000       
singlesum=0           
coincsum=574342      
TOTALSUM=0           
ROISUM=0           
ROINET=0           
cmline1=1B
[ADC3]
range=4096
active=0
prena=0 
ltpreset=0.000       
roipreset=0           
roimin=0
roimax=1
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=keV
caluse=0 
REPORT-FILE from  written 10/25/2023 14:12:25
realtime=502.012     
runtime=502.012     
livetime=0.000       
singlesum=0           
coincsum=574342      
TOTALSUM=0           
ROISUM=0           
ROINET=0           
cmline1=1C
[ADC4]
range=4096
active=0
prena=0 
ltpreset=0.000       
roipreset=0           
roimin=0
roimax=1
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=keV
caluse=0 
REPORT-FILE from  written 10/25/2023 14:12:25
realtime=502.012     
runtime=502.012     
livetime=0.000       
singlesum=0           
coincsum=574342      
TOTALSUM=0           
ROISUM=0           
ROINET=0           
cmline1=1D
[ADC5]
range=4096
active=0
prena=0 
ltpreset=0.000       
roipreset=0           
roimin=0
roimax=1
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=keV
caluse=0 
REPORT-FILE from  written 10/25/2023 14:12:25
realtime=502.012     
runtime=502.012     
livetime=0.000       
singlesum=0           
coincsum=574342      
TOTALSUM=0           
ROISUM=0           
ROINET=0           
cmline1=2A
[ADC6]
range=4096
active=0
prena=0 
ltpreset=0.000       
roipreset=0           
roimin=0
roimax=1
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=keV
caluse=0 
REPORT-FILE from  written 10/25/2023 14:12:25
realtime=502.012     
runtime=502.012     
livetime=0.000       
singlesum=0           
coincsum=574342      
TOTALSUM=0           
ROISUM=0           
ROINET=0           
cmline1=2B
[ADC7]
range=256
active=2
prena=0 
ltpreset=0.000       
roipreset=0           
roimin=0
roimax=1
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=keV
caluse=0 
REPORT-FILE from 10/25/2023 14:04:01 written 10/25/2023 14:12:25
realtime=502.012     
runtime=502.012     
livetime=496.255     
singlesum=0           
coincsum=574342      
TOTALSUM=574342      
ROISUM=16          
ROINET=0           
cmline0=10/25/2023 14:04:01
cmline1=2C
[ADC8]
range=256
active=2
prena=0 
ltpreset=0.000       
roipreset=0           
roimin=0
roimax=1
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=keV
caluse=0 
REPORT-FILE from 10/25/2023 14:04:01 written 10/25/2023 14:12:25
realtime=502.012     
runtime=502.012     
livetime=496.255     
singlesum=0           
coincsum=574342      
TOTALSUM=574342      
ROISUM=3           
ROINET=0           
cmline0=10/25/2023 14:04:01
cmline1=2D
[ADC9]
range=4096
active=0
prena=0 
ltpreset=0.000       
roipreset=0           
roimin=0
roimax=2
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=keV
caluse=0 
REPORT-FILE from  written 10/25/2023 14:12:25
realtime=502.012     
runtime=502.012     
livetime=0.000       
singlesum=0           
coincsum=574342      
TOTALSUM=0           
ROISUM=0           
ROINET=0           
cmline1=3A
[ADC10]
range=4096
active=0
prena=0 
ltpreset=0.000       
roipreset=0           
roimin=0
roimax=1
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=keV
caluse=0 
REPORT-FILE from  written 10/25/2023 14:12:25
realtime=502.012     
runtime=502.012     
livetime=0.000       
singlesum=0           
coincsum=574342      
TOTALSUM=0           
ROISUM=0           
ROINET=0           
cmline1=3B
[ADC11]
range=4096
active=0
prena=0 
ltpreset=0.000       
roipreset=0           
roimin=0
roimax=1
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=keV
caluse=0 
REPORT-FILE from  written 10/25/2023 14:12:25
realtime=502.012     
runtime=502.012     
livetime=0.000       
singlesum=0           
coincsum=574342      
TOTALSUM=0           
ROISUM=0           
ROINET=0           
cmline1=3C
[ADC12]
range=4096
active=0
prena=0 
ltpreset=0.000       
roipreset=0           
roimin=0
roimax=1
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=keV
caluse=0 
REPORT-FILE from  written 10/25/2023 14:12:25
realtime=502.012     
runtime=502.012     
livetime=0.000       
singlesum=0           
coincsum=574342      
TOTALSUM=0           
ROISUM=0           
ROINET=0           
cmline1=3D
[ADC13]
range=4096
active=0
prena=0 
ltpreset=0.000       
roipreset=0           
roimin=0
roimax=1
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=keV
caluse=0 
REPORT-FILE from  written 10/25/2023 14:12:25
realtime=502.012     
runtime=502.012     
livetime=0.000       
singlesum=0           
coincsum=574342      
TOTALSUM=0           
ROISUM=0           
ROINET=0           
cmline1=4A
[ADC14]
range=4096
active=0
prena=0 
ltpreset=0.000       
roipreset=0           
roimin=0
roimax=1
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=keV
caluse=0 
REPORT-FILE from  written 10/25/2023 14:12:25
realtime=502.012     
runtime=502.012     
livetime=0.000       
singlesum=0           
coincsum=574342      
TOTALSUM=0           
ROISUM=0           
ROINET=0           
cmline1=4B
[ADC15]
range=1024
active=2
prena=0 
ltpreset=0.000       
roipreset=0           
roimin=0
roimax=1
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=keV
caluse=0 
REPORT-FILE from 10/25/2023 14:04:01 written 10/25/2023 14:12:25
realtime=502.012     
runtime=502.012     
livetime=502.012     
singlesum=0           
coincsum=574342      
TOTALSUM=14          
ROISUM=12          
ROINET=0           
cmline0=10/25/2023 14:04:01
cmline1=4C
[ADC16]
range=1024
active=2
prena=0 
ltpreset=0.000       
roipreset=0           
roimin=0
roimax=1
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=keV
caluse=0 
REPORT-FILE from 10/25/2023 14:04:01 written 10/25/2023 14:12:25
realtime=502.012     
runtime=502.012     
livetime=499.826     
singlesum=0           
coincsum=574342      
TOTALSUM=574335      
ROISUM=878         
ROINET=0           
cmline0=10/25/2023 14:04:01
cmline1=4D
[DATA6,256 ]
16
2197
2180
2202
2233
2333
2229
2280
2240
2247
2237
2272
2260
2206
2226
2252
2300
2319
2266
2215
2304
2240
2338
2244
2300
2238
2280
2219
2305
2282
2249
2267
2206
2277
2224
2263
2306
2298
2279
2218
2277
2286
2291
2279
2254
2169
2259
2216
2321
2250
2202
2221
2284
2195
2239
2192
2247
2218
2333
2194
2322
2272
2194
2270
2271
2233
2203
2237
2237
2266
2236
2286
2229
2344
2224
2229
2253
2242
2300
2281
2298
2200
2362
2228
2275
2258
2158
2294
2249
2237
2228
2285
2319
2190
2251
2262
2188
2193
2237
2385
2304
2158
2271
2300
2200
2263
2234
2233
2265
2271
2242
2264
2258
2235
2279
2171
2287
2262
2296
2226
2381
2255
2263
2273
2276
2307
2272
2312
2293
2293
2268
2232
2332
2322
2261
2194
2283
2283
2298
2200
2283
2194
2206
2144
2279
2292
2241
2296
2261
2268
2209
2255
2296
2333
2252
2277
2284
2190
2231
2216
2318
2252
2188
2192
2192
2284
2244
2236
2268
2234
2260
2243
2252
2292
2264
2260
2277
2322
2276
2305
2282
2224
2222
2218
2276
2236
2245
2260
2234
2297
2218
2179
2199
2309
2167
2128
2224
2306
2220
2259
2226
2284
2270
2251
2199
2158
2237
2253
2236
2219
2194
2221
2320
2170
2230
2206
2234
2181
2256
2197
2232
2228
2248
2189
2278
2259
2283
2327
2231
2299
2323
2223
2258
2216
2237
2239
2224
2323
2208
2229
2348
2214
2290
2164
2297
2206
2298
2240
2261
2237
2283
2279
2175
2261
2228
2279
[DATA7,256 ]
3
2205
2286
2183
2240
2210
2131
2262
2280
2213
2283
2282
2255
2190
2265
2305
2270
2200
2281
2242
2230
2203
2331
2251
2231
2287
2182
2312
2179
2224
2361
2238
2283
2187
2186
2275
2290
2224
2158
2272
2207
2143
2242
2324
2249
2242
2315
2240
2315
2283
2248
2262
2251
2214
2249
2228
2310
2154
2268
2285
2284
2341
2243
2348
2194
2321
2258
2234
2143
2261
2309
2275
2207
2308
2243
2206
2229
2243
2309
2152
2236
2218
2359
2274
2248
2195
2172
2190
2289
2263
2243
2267
2249
2183
2241
2219
2278
2262
2260
2186
2289
2253
2327
2258
2159
2244
2142
2284
2360
2252
2188
2270
2258
2234
2265
2238
2270
2231
2254
2197
2263
2250
2263
2247
2296
2180
2286
2237
2285
2161
2293
2183
2228
2258
2320
2268
2243
2212
2219
2227
2281
2198
2261
2241
2236
2174
2208
2235
2201
2164
2212
2206
2239
2324
2230
2235
2223
2217
2247
2238
2211
2220
2204
2196
2204
2283
2237
2159
2396
2225
2276
2217
2248
2252
2272
2190
2243
2282
2243
2214
2219
2317
2233
2295
2232
2288
2167
2238
2246
2246
2210
2214
2285
2245
2218
2220
2243
2214
2322
2330
2288
2274
2240
2252
2212
2304
2254
2333
2229
2156
2174
2203
2299
2366
2280
2270
2271
2216
2265
2241
2241
2225
2317
2220
2277
2255
2384
2233
2194
2209
2221
2287
2314
2322
2353
2379
2334
2366
2330
2320
2334
2271
2310
2227
2295
2239
2347
2264
2350
2271
2217
2347
2352
2359
2284
2292
[DATA14,1024 ]
12
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2
[DATA15,1024 ]
878
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
177
807
833
811
788
765
772
809
788
796
762
825
761
832
808
767
785
808
801
743
763
782
754
795
783
794
793
776
827
857
846
834
822
821
834
840
860
833
798
884
867
828
824
864
926
905
832
965
939
911
973
887
908
937
979
941
963
950
918
920
1023
928
992
910
1000
959
960
934
964
996
937
982
1013
1033
965
977
981
1020
951
1014
1041
1002
992
995
995
982
1001
1023
1052
1007
1013
1012
991
1016
1019
1051
1058
1021
1095
1056
1116
1020
1050
1098
1069
1041
1079
1114
1037
1047
1043
1112
1078
1022
1098
1086
1076
1147
1073
1069
1114
1068
1142
1087
1091
1115
1149
1100
1127
1159
1127
1097
1138
1108
1109
1164
1126
1102
1135
1136
1132
1128
1117
1119
1156
1170
1087
1182
1117
1112
1120
1169
1158
1138
1129
1119
1127
1168
1105
1179
1182
1152
1153
1117
1167
1190
1130
1198
1159
1187
1129
1131
1185
1164
1164
1196
1131
1190
1187
1220
1203
1169
1154
1200
1207
1106
1180
1201
1208
1174
1220
1156
1151
1153
1262
1192
1228
1234
1220
1261
1158
1194
1209
1184
1203
1172
1100
1202
1161
1195
1163
1151
1221
1118
1124
1209
1178
1234
1199
1231
1189
1246
1171
1154
1196
1203
1207
1253
1209
1210
1166
1197
1187
1231
1150
1242
1273
1191
1162
1230
1279
1211
1186
1263
1197
1163
1258
1230
1169
1206
1228
1176
1184
1286
1201
1212
1257
1236
1178
1167
1217
1178
1201
1241
1220
1261
1207
1209
1171
1179
1210
1215
1258
1258
1286
1195
1236
1210
1267
1222
1117
1269
1252
1173
1267
1255
1242
1252
1248
1189
1287
1220
1196
1212
1258
1236
1241
1184
1272
1287
1235
1212
1205
1237
1171
1223
1283
1145
1244
1182
1189
1251
1189
1209
1204
1201
1173
1265
1132
1245
1181
1175
1220
1186
1176
1291
1201
1257
1260
1186
1183
1186
1192
1257
1177
1187
1200
1180
1244
1216
1222
1166
1246
1224
1146
1199
1170
1212
1271
1239
1264
1177
1161
1213
1234
1197
1189
1200
1130
1226
1202
1180
1152
1167
1110
1193
1191
1137
1195
1178
1164
1204
1174
1157
1232
1184
1178
1118
1166
1235
1223
1176
1216
1165
1168
1115
1187
1200
1207
1123
1237
1161
1121
1178
1098
1239
1148
1101
1194
1077
1133
1097
1112
1137
1144
1158
1153
1142
1198
1136
1166
1169
1147
1183
1158
1095
1169
1077
1055
1117
1061
1138
1127
1152
1132
1143
1109
1050
1155
1132
1124
1119
1028
1076
1088
1165
1132
1205
1122
1073
1099
1108
1108
1072
1136
1099
1116
1129
1056
1080
1038
1037
1074
1064
1047
1030
1115
1041
1062
1082
1075
1059
1043
1110
1109
1081
1065
994
1021
1101
1084
1064
1104
1022
1076
1028
1004
1080
1059
1015
991
1015
1020
967
972
979
987
1045
991
1105
980
989
998
1019
1021
995
979
897
912
957
956
990
964
987
989
935
892
970
908
917
844
728
654
553
494
312
213
155
89
50
34
14
14
9
7
6
8
8
9
4
5
6
4
5
8
8
16
10
9
15
8
12
13
8
16
11
13
9
15
12
25
16
25
29
21
23
22
32
31
38
36
52
53
67
91
133
205
295
472
653
874
978
1063
889
651
441
241
126
41
9
10
4
5
2
1
3
3
1
2
3
3
2
3
3
0
1
2
1
1
3
0
0
1
0
3
1
1
1
1
2
1
3
2
3
3
0
0
2
2
1
3
5
1
0
1
0
0
2
3
2
1
2
0
0
5
1
1
2
2
0
1
1
0
1
2
4
0
3
0
2
1
0
0
2
2
4
3
0
2
3
3
3
0
0
0
0
3
0
2
2
2
0
1
0
1
3
0
1
1
2
0
0
1
1
3
2
0
2
2
0
1
1
3
0
3
2
1
0
0
1
1
0
0
1
1
2
1
0
0
0
2
1
0
0
1
1
0
0
1
2
0
1
0
2
2
3
2
1
2
0
2
1
0
1
1
0
0
1
1
0
2
1
2
1
2
2
0
1
0
1
1
0
0
1
1
0
0
3
2
3
1
0
1
1
1
0
1
1
1
1
1
2
2
1
0
1
1
0
1
0
2
0
0
0
1
2
0
0
1
1
0
0
0
1
0
0
0
3
0
0
0
1
0
1
0
0
0
1
0
0
0
0
1
0
0
0
0
0
1
0
0
2
1
0
1
0
0
0
1
0
0
1
0
2
0
0
0
2
0
0
1
0
0
0
1
0
0
2
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
2
1
0
0
0
1
0
0
0
2
0
0
1
0
1
0
0
0
0
0
0
1
2
1
2
0
0
1
1
0
0
0
0
0
1
1
0
0
0
1
0
0
0
0
2
0
0
0
0
0
2
0
0
0
1
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
1
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
14
