ctm=200
dtm=2000
sen=c000
coi=c0c0
aui=a003
auo=311
auxsys=0
dac=0
diguse=b
digval=0
rtprena=0
rtpreset=10.000      
autoinc=0 
savedata=1 
mpafmt=asc
sephead=0 
fmt=dat
smoothpts=5 
[ADC1]
range=1024
active=0
prena=0 
ltpreset=0.000       
roipreset=0           
roimin=0
roimax=1
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=keV
caluse=0 
REPORT-FILE from  written 10/25/2023 15:13:44
realtime=601.515     
runtime=601.528     
livetime=0.000       
singlesum=0           
coincsum=319121      
TOTALSUM=0           
ROISUM=0           
ROINET=0           
cmline1=1A
[ADC2]
range=1024
active=0
prena=0 
ltpreset=0.000       
roipreset=0           
roimin=0
roimax=1
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=keV
caluse=0 
REPORT-FILE from  written 10/25/2023 15:13:44
realtime=601.515     
runtime=601.528     
livetime=0.000       
singlesum=0           
coincsum=319121      
TOTALSUM=0           
ROISUM=0           
ROINET=0           
cmline1=1B
[ADC3]
range=4096
active=0
prena=0 
ltpreset=0.000       
roipreset=0           
roimin=0
roimax=1
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=keV
caluse=0 
REPORT-FILE from  written 10/25/2023 15:13:44
realtime=601.515     
runtime=601.528     
livetime=0.000       
singlesum=0           
coincsum=319121      
TOTALSUM=0           
ROISUM=0           
ROINET=0           
cmline1=1C
[ADC4]
range=4096
active=0
prena=0 
ltpreset=0.000       
roipreset=0           
roimin=0
roimax=1
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=keV
caluse=0 
REPORT-FILE from  written 10/25/2023 15:13:44
realtime=601.515     
runtime=601.528     
livetime=0.000       
singlesum=0           
coincsum=319121      
TOTALSUM=0           
ROISUM=0           
ROINET=0           
cmline1=1D
[ADC5]
range=4096
active=0
prena=0 
ltpreset=0.000       
roipreset=0           
roimin=0
roimax=1
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=keV
caluse=0 
REPORT-FILE from  written 10/25/2023 15:13:44
realtime=601.515     
runtime=601.528     
livetime=0.000       
singlesum=0           
coincsum=319121      
TOTALSUM=0           
ROISUM=0           
ROINET=0           
cmline1=2A
[ADC6]
range=4096
active=0
prena=0 
ltpreset=0.000       
roipreset=0           
roimin=0
roimax=1
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=keV
caluse=0 
REPORT-FILE from  written 10/25/2023 15:13:44
realtime=601.515     
runtime=601.528     
livetime=0.000       
singlesum=0           
coincsum=319121      
TOTALSUM=0           
ROISUM=0           
ROINET=0           
cmline1=2B
[ADC7]
range=256
active=2
prena=0 
ltpreset=0.000       
roipreset=0           
roimin=0
roimax=1
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=keV
caluse=0 
REPORT-FILE from 10/25/2023 15:03:41 written 10/25/2023 15:13:44
realtime=601.515     
runtime=601.528     
livetime=598.267     
singlesum=0           
coincsum=319121      
TOTALSUM=319121      
ROISUM=4           
ROINET=0           
cmline0=10/25/2023 15:03:41
cmline1=2C
[ADC8]
range=256
active=2
prena=0 
ltpreset=0.000       
roipreset=0           
roimin=0
roimax=1
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=keV
caluse=0 
REPORT-FILE from 10/25/2023 15:03:41 written 10/25/2023 15:13:44
realtime=601.515     
runtime=601.528     
livetime=598.295     
singlesum=0           
coincsum=319121      
TOTALSUM=319121      
ROISUM=2           
ROINET=0           
cmline0=10/25/2023 15:03:41
cmline1=2D
[ADC9]
range=4096
active=0
prena=0 
ltpreset=0.000       
roipreset=0           
roimin=0
roimax=2
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=keV
caluse=0 
REPORT-FILE from  written 10/25/2023 15:13:44
realtime=601.515     
runtime=601.528     
livetime=0.000       
singlesum=0           
coincsum=319121      
TOTALSUM=0           
ROISUM=0           
ROINET=0           
cmline1=3A
[ADC10]
range=4096
active=0
prena=0 
ltpreset=0.000       
roipreset=0           
roimin=0
roimax=1
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=keV
caluse=0 
REPORT-FILE from  written 10/25/2023 15:13:44
realtime=601.515     
runtime=601.528     
livetime=0.000       
singlesum=0           
coincsum=319121      
TOTALSUM=0           
ROISUM=0           
ROINET=0           
cmline1=3B
[ADC11]
range=4096
active=0
prena=0 
ltpreset=0.000       
roipreset=0           
roimin=0
roimax=1
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=keV
caluse=0 
REPORT-FILE from  written 10/25/2023 15:13:44
realtime=601.515     
runtime=601.528     
livetime=0.000       
singlesum=0           
coincsum=319121      
TOTALSUM=0           
ROISUM=0           
ROINET=0           
cmline1=3C
[ADC12]
range=4096
active=0
prena=0 
ltpreset=0.000       
roipreset=0           
roimin=0
roimax=1
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=keV
caluse=0 
REPORT-FILE from  written 10/25/2023 15:13:44
realtime=601.515     
runtime=601.528     
livetime=0.000       
singlesum=0           
coincsum=319121      
TOTALSUM=0           
ROISUM=0           
ROINET=0           
cmline1=3D
[ADC13]
range=4096
active=0
prena=0 
ltpreset=0.000       
roipreset=0           
roimin=0
roimax=1
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=keV
caluse=0 
REPORT-FILE from  written 10/25/2023 15:13:44
realtime=601.515     
runtime=601.528     
livetime=0.000       
singlesum=0           
coincsum=319121      
TOTALSUM=0           
ROISUM=0           
ROINET=0           
cmline1=4A
[ADC14]
range=4096
active=0
prena=0 
ltpreset=0.000       
roipreset=0           
roimin=0
roimax=1
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=keV
caluse=0 
REPORT-FILE from  written 10/25/2023 15:13:44
realtime=601.515     
runtime=601.528     
livetime=0.000       
singlesum=0           
coincsum=319121      
TOTALSUM=0           
ROISUM=0           
ROINET=0           
cmline1=4B
[ADC15]
range=1024
active=2
prena=0 
ltpreset=0.000       
roipreset=0           
roimin=0
roimax=1
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=keV
caluse=0 
REPORT-FILE from 10/25/2023 15:03:41 written 10/25/2023 15:13:44
realtime=601.515     
runtime=601.528     
livetime=600.915     
singlesum=0           
coincsum=319121      
TOTALSUM=266194      
ROISUM=3461        
ROINET=0           
cmline0=10/25/2023 15:03:41
cmline1=4C
[ADC16]
range=1024
active=2
prena=0 
ltpreset=0.000       
roipreset=0           
roimin=0
roimax=1
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=keV
caluse=0 
REPORT-FILE from 10/25/2023 15:03:41 written 10/25/2023 15:13:44
realtime=601.515     
runtime=601.528     
livetime=601.286     
singlesum=0           
coincsum=319121      
TOTALSUM=53395       
ROISUM=33          
ROINET=0           
cmline0=10/25/2023 15:03:41
cmline1=4D
[DATA6,256 ]
4
1310
1296
1280
1299
1226
1236
1307
1299
1234
1267
1292
1290
1261
1240
1184
1225
1257
1253
1248
1214
1261
1209
1234
1235
1254
1213
1248
1172
1209
1297
1255
1279
1263
1216
1208
1240
1262
1275
1262
1222
1236
1256
1266
1316
1275
1271
1334
1273
1254
1279
1250
1248
1226
1250
1327
1321
1267
1320
1235
1280
1256
1286
1259
1213
1264
1255
1238
1189
1260
1216
1228
1261
1262
1212
1269
1276
1237
1290
1250
1230
1252
1225
1273
1280
1270
1249
1216
1287
1249
1306
1245
1250
1241
1231
1219
1244
1191
1267
1211
1218
1184
1208
1211
1255
1264
1282
1230
1194
1264
1263
1253
1246
1232
1188
1239
1262
1247
1231
1225
1198
1254
1241
1213
1269
1313
1253
1247
1250
1230
1257
1261
1384
1337
1391
1374
1397
1370
1347
1316
1300
1221
1335
1179
1239
1233
1264
1251
1302
1257
1290
1199
1293
1250
1263
1261
1279
1300
1265
1230
1262
1349
1218
1189
1183
1230
1192
1241
1264
1215
1237
1343
1215
1218
1246
1257
1269
1226
1301
1242
1244
1250
1231
1250
1236
1254
1178
1243
1248
1277
1211
1278
1251
1253
1178
1200
1272
1219
1218
1256
1238
1192
1186
1263
1272
1243
1273
1207
1246
1353
1300
1325
1263
1209
1196
1265
1280
1253
1205
1192
1203
1251
1250
1300
1265
1199
1183
1310
1209
1226
1253
1205
1264
1253
1266
1248
1187
1274
1233
1179
1236
1248
1207
1207
1228
1284
1223
1241
1209
1242
1225
1248
1214
1292
1259
1209
[DATA7,256 ]
2
1275
1249
1256
1211
1205
1184
1316
1231
1188
1259
1216
1209
1259
1170
1254
1297
1219
1228
1229
1272
1202
1150
1206
1224
1190
1196
1194
1207
1215
1262
1269
1212
1223
1271
1223
1165
1280
1256
1253
1196
1225
1199
1219
1160
1201
1195
1246
1249
1199
1228
1232
1259
1194
1229
1224
1166
1302
1244
1196
1214
1179
1223
1228
1219
1212
1220
1255
1254
1207
1172
1224
1257
1247
1202
1262
1222
1215
1191
1240
1269
1261
1265
1258
1218
1234
1211
1293
1233
1169
1301
1218
1288
1266
1213
1228
1276
1253
1222
1233
1205
1209
1194
1267
1279
1205
1158
1277
1241
1252
1204
1209
1178
1270
1309
1391
1427
1437
1412
1342
1295
1306
1275
1242
1311
1254
1251
1198
1219
1266
1216
1245
1240
1180
1250
1185
1188
1205
1263
1226
1217
1251
1216
1202
1288
1267
1198
1279
1160
1298
1199
1230
1227
1228
1327
1177
1285
1240
1242
1258
1253
1263
1178
1253
1315
1290
1299
1246
1302
1242
1248
1300
1283
1273
1187
1261
1288
1325
1237
1285
1207
1331
1266
1195
1257
1321
1208
1254
1259
1300
1255
1276
1204
1227
1308
1270
1261
1243
1304
1360
1255
1266
1248
1229
1223
1254
1294
1337
1396
1317
1281
1283
1263
1256
1332
1220
1240
1274
1248
1272
1319
1270
1272
1307
1253
1288
1329
1272
1316
1249
1344
1287
1235
1294
1243
1262
1255
1251
1370
1314
1365
1323
1255
1248
1270
1302
1313
1269
1267
1270
1274
1269
1310
1261
1291
1270
[DATA14,1024 ]
3461
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
5
3
13
14
15
10
12
9
13
8
6
16
5
9
4
13
3
6
8
10
5
5
3
5
6
6
6
7
8
3
5
6
6
5
1
5
4
5
3
3
4
5
5
7
2
4
7
2
4
1
2
2
2
2
4
1
0
5
3
1
3
2
1
2
3
3
1
2
2
2
4
4
4
2
0
3
3
3
5
4
0
2
0
1
8
3
4
3
4
5
3
2
2
2
1
1
2
3
2
3
3
2
4
0
5
2
1
4
6
4
2
1
2
2
3
1
0
1
0
3
1
2
3
4
6
3
3
5
1
4
5
5
3
8
6
4
4
5
0
1
4
5
6
4
6
7
3
6
8
8
7
8
9
9
8
13
9
11
12
6
6
7
7
9
9
11
12
8
12
8
14
12
10
13
16
13
7
12
7
15
9
6
8
17
20
14
16
13
17
6
16
11
12
19
17
21
14
11
8
18
14
16
18
10
19
19
17
17
24
13
19
19
17
24
20
17
12
9
12
19
15
17
24
16
15
21
20
11
14
15
9
15
17
22
24
27
25
19
22
21
25
34
28
40
30
53
48
40
62
59
74
98
84
127
96
91
136
136
158
169
199
210
220
223
227
221
213
247
247
238
269
237
241
257
239
251
257
271
280
294
281
250
261
212
234
238
199
221
230
191
165
180
156
157
128
118
111
94
92
73
72
53
45
43
43
20
33
30
19
23
28
38
26
34
31
34
36
34
48
31
58
48
51
60
52
68
53
69
58
66
52
70
70
69
81
73
78
64
90
111
74
86
90
95
103
89
95
103
88
104
116
99
92
97
115
109
129
108
126
114
131
129
128
143
134
142
113
106
129
137
156
124
118
147
138
160
133
132
131
130
136
163
159
135
154
196
216
241
302
306
334
416
480
506
488
492
459
473
457
398
365
298
265
234
236
249
193
195
200
205
207
231
252
288
334
360
420
555
685
936
1383
1907
2962
4333
5960
8132
10463
12881
15106
17082
18538
19424
19003
17922
16720
14715
12345
9909
7591
5438
3670
2336
1370
752
371
220
84
50
22
12
2
3
1
2
1
0
1
0
0
0
0
1
0
1
1
0
0
0
0
0
0
1
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
1
1
0
0
0
0
0
1
0
2
0
0
0
0
0
0
2
1
0
0
0
0
0
0
0
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
1
0
1
0
0
0
0
0
1
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
1
0
0
1
0
0
0
0
1
0
0
0
0
0
0
0
0
1
1
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
1
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
1
0
0
0
2
0
0
0
0
1
1
0
0
0
1
0
0
0
0
0
0
0
0
1
1
0
0
1
0
0
0
0
0
0
0
0
1
0
0
0
0
0
1
0
0
0
0
0
0
1
0
1
0
0
0
0
1
1
0
0
2
0
0
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
1
0
0
2
0
0
1
0
0
0
0
0
0
1
0
0
0
0
1
1
1
0
0
0
1
0
0
0
0
0
0
0
1
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
1
0
0
0
0
0
0
1
3
0
1
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
50
[DATA15,1024 ]
33
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
7
1
1
0
2
2
0
1
1
2
1
2
1
0
2
0
0
1
1
0
0
0
0
1
1
1
0
2
1
2
1
0
2
1
0
2
0
0
0
0
1
0
1
0
2
2
0
1
0
0
0
1
0
0
0
0
0
1
1
2
0
0
2
1
2
0
0
1
0
2
0
0
0
0
0
0
1
0
0
1
1
0
0
0
0
1
0
0
1
0
0
1
1
0
0
0
0
1
0
0
1
0
0
1
0
0
0
0
0
0
2
0
0
0
0
0
2
1
1
0
0
0
0
0
0
0
0
1
0
0
0
0
0
1
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
2
0
0
0
1
0
0
0
1
1
0
0
1
1
1
1
1
1
0
0
0
0
1
0
1
0
0
0
0
1
0
1
0
0
1
2
0
0
0
0
0
0
0
0
0
0
1
1
0
0
1
0
1
0
0
0
0
0
0
1
2
0
0
1
0
0
1
0
0
1
0
1
0
0
0
0
2
0
0
0
2
1
0
2
0
1
0
1
0
0
0
3
0
0
0
2
1
1
1
1
0
1
0
1
0
2
0
1
0
1
0
0
1
1
2
2
2
3
0
0
0
0
0
1
0
1
2
1
1
1
2
0
0
1
1
0
2
1
3
2
2
1
0
1
0
2
0
1
2
0
3
4
1
1
2
4
0
4
2
1
0
1
1
0
0
3
4
1
1
0
2
2
1
0
2
0
2
2
0
1
1
2
1
2
2
4
2
0
2
4
1
1
1
2
2
4
2
3
5
2
3
2
3
2
2
4
2
3
0
2
3
3
0
3
5
1
2
3
4
2
7
4
8
14
20
32
47
94
143
181
269
359
431
572
676
757
883
984
1044
1036
1065
1147
1122
1136
1185
1185
1110
1147
1178
1169
1167
1166
1155
1223
1159
1130
1169
1109
1107
1053
1005
945
886
807
720
685
571
514
528
407
392
436
401
382
378
359
342
357
339
359
342
357
351
366
341
332
380
351
332
321
337
320
364
340
344
303
306
232
235
176
146
125
103
69
44
31
23
13
13
4
6
3
3
1
1
1
3
2
2
2
2
1
2
2
2
7
3
4
7
2
2
9
6
5
13
10
17
28
62
98
154
265
346
454
555
553
525
483
378
270
183
92
53
23
12
13
5
7
6
5
8
6
7
3
5
2
3
2
0
1
1
2
2
1
2
1
0
3
2
1
1
1
1
2
2
2
2
3
2
1
1
1
0
1
1
1
2
1
2
2
0
1
2
1
2
5
3
1
2
1
3
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
