ctm=200
dtm=2000
sen=c000
coi=c0c0
aui=a003
auo=311
auxsys=0
dac=0
diguse=b
digval=0
rtprena=0
rtpreset=10.000      
autoinc=0 
savedata=1 
mpafmt=asc
sephead=0 
fmt=dat
smoothpts=5 
[ADC1]
range=1024
active=0
prena=0 
ltpreset=0.000       
roipreset=0           
roimin=0
roimax=1
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=keV
caluse=0 
REPORT-FILE from  written 10/25/2023 15:35:44
realtime=601.935     
runtime=601.949     
livetime=0.000       
singlesum=0           
coincsum=313237      
TOTALSUM=0           
ROISUM=0           
ROINET=0           
cmline1=1A
[ADC2]
range=1024
active=0
prena=0 
ltpreset=0.000       
roipreset=0           
roimin=0
roimax=1
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=keV
caluse=0 
REPORT-FILE from  written 10/25/2023 15:35:44
realtime=601.935     
runtime=601.949     
livetime=0.000       
singlesum=0           
coincsum=313237      
TOTALSUM=0           
ROISUM=0           
ROINET=0           
cmline1=1B
[ADC3]
range=4096
active=0
prena=0 
ltpreset=0.000       
roipreset=0           
roimin=0
roimax=1
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=keV
caluse=0 
REPORT-FILE from  written 10/25/2023 15:35:44
realtime=601.935     
runtime=601.949     
livetime=0.000       
singlesum=0           
coincsum=313237      
TOTALSUM=0           
ROISUM=0           
ROINET=0           
cmline1=1C
[ADC4]
range=4096
active=0
prena=0 
ltpreset=0.000       
roipreset=0           
roimin=0
roimax=1
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=keV
caluse=0 
REPORT-FILE from  written 10/25/2023 15:35:44
realtime=601.935     
runtime=601.949     
livetime=0.000       
singlesum=0           
coincsum=313237      
TOTALSUM=0           
ROISUM=0           
ROINET=0           
cmline1=1D
[ADC5]
range=4096
active=0
prena=0 
ltpreset=0.000       
roipreset=0           
roimin=0
roimax=1
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=keV
caluse=0 
REPORT-FILE from  written 10/25/2023 15:35:44
realtime=601.935     
runtime=601.949     
livetime=0.000       
singlesum=0           
coincsum=313237      
TOTALSUM=0           
ROISUM=0           
ROINET=0           
cmline1=2A
[ADC6]
range=4096
active=0
prena=0 
ltpreset=0.000       
roipreset=0           
roimin=0
roimax=1
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=keV
caluse=0 
REPORT-FILE from  written 10/25/2023 15:35:44
realtime=601.935     
runtime=601.949     
livetime=0.000       
singlesum=0           
coincsum=313237      
TOTALSUM=0           
ROISUM=0           
ROINET=0           
cmline1=2B
[ADC7]
range=256
active=2
prena=0 
ltpreset=0.000       
roipreset=0           
roimin=0
roimax=1
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=keV
caluse=0 
REPORT-FILE from 10/25/2023 15:25:41 written 10/25/2023 15:35:44
realtime=601.935     
runtime=601.949     
livetime=598.796     
singlesum=0           
coincsum=313237      
TOTALSUM=313237      
ROISUM=9           
ROINET=0           
cmline0=10/25/2023 15:25:41
cmline1=2C
[ADC8]
range=256
active=2
prena=0 
ltpreset=0.000       
roipreset=0           
roimin=0
roimax=1
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=keV
caluse=0 
REPORT-FILE from 10/25/2023 15:25:41 written 10/25/2023 15:35:44
realtime=601.935     
runtime=601.949     
livetime=598.819     
singlesum=0           
coincsum=313237      
TOTALSUM=313237      
ROISUM=3           
ROINET=0           
cmline0=10/25/2023 15:25:41
cmline1=2D
[ADC9]
range=4096
active=0
prena=0 
ltpreset=0.000       
roipreset=0           
roimin=0
roimax=2
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=keV
caluse=0 
REPORT-FILE from  written 10/25/2023 15:35:44
realtime=601.935     
runtime=601.949     
livetime=0.000       
singlesum=0           
coincsum=313237      
TOTALSUM=0           
ROISUM=0           
ROINET=0           
cmline1=3A
[ADC10]
range=4096
active=0
prena=0 
ltpreset=0.000       
roipreset=0           
roimin=0
roimax=1
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=keV
caluse=0 
REPORT-FILE from  written 10/25/2023 15:35:44
realtime=601.935     
runtime=601.949     
livetime=0.000       
singlesum=0           
coincsum=313237      
TOTALSUM=0           
ROISUM=0           
ROINET=0           
cmline1=3B
[ADC11]
range=4096
active=0
prena=0 
ltpreset=0.000       
roipreset=0           
roimin=0
roimax=1
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=keV
caluse=0 
REPORT-FILE from  written 10/25/2023 15:35:44
realtime=601.935     
runtime=601.949     
livetime=0.000       
singlesum=0           
coincsum=313237      
TOTALSUM=0           
ROISUM=0           
ROINET=0           
cmline1=3C
[ADC12]
range=4096
active=0
prena=0 
ltpreset=0.000       
roipreset=0           
roimin=0
roimax=1
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=keV
caluse=0 
REPORT-FILE from  written 10/25/2023 15:35:44
realtime=601.935     
runtime=601.949     
livetime=0.000       
singlesum=0           
coincsum=313237      
TOTALSUM=0           
ROISUM=0           
ROINET=0           
cmline1=3D
[ADC13]
range=4096
active=0
prena=0 
ltpreset=0.000       
roipreset=0           
roimin=0
roimax=1
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=keV
caluse=0 
REPORT-FILE from  written 10/25/2023 15:35:44
realtime=601.935     
runtime=601.949     
livetime=0.000       
singlesum=0           
coincsum=313237      
TOTALSUM=0           
ROISUM=0           
ROINET=0           
cmline1=4A
[ADC14]
range=4096
active=0
prena=0 
ltpreset=0.000       
roipreset=0           
roimin=0
roimax=1
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=keV
caluse=0 
REPORT-FILE from  written 10/25/2023 15:35:44
realtime=601.935     
runtime=601.949     
livetime=0.000       
singlesum=0           
coincsum=313237      
TOTALSUM=0           
ROISUM=0           
ROINET=0           
cmline1=4B
[ADC15]
range=1024
active=2
prena=0 
ltpreset=0.000       
roipreset=0           
roimin=0
roimax=1
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=keV
caluse=0 
REPORT-FILE from 10/25/2023 15:25:41 written 10/25/2023 15:35:44
realtime=601.935     
runtime=601.949     
livetime=601.380     
singlesum=0           
coincsum=313237      
TOTALSUM=269436      
ROISUM=1892        
ROINET=0           
cmline0=10/25/2023 15:25:41
cmline1=4C
[ADC16]
range=1024
active=2
prena=0 
ltpreset=0.000       
roipreset=0           
roimin=0
roimax=1
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=keV
caluse=0 
REPORT-FILE from 10/25/2023 15:25:41 written 10/25/2023 15:35:44
realtime=601.935     
runtime=601.949     
livetime=601.753     
singlesum=0           
coincsum=313237      
TOTALSUM=44170       
ROISUM=43          
ROINET=0           
cmline0=10/25/2023 15:25:41
cmline1=4D
[DATA6,256 ]
9
1255
1244
1166
1256
1204
1245
1279
1224
1200
1314
1225
1220
1236
1258
1243
1237
1262
1223
1234
1239
1202
1255
1263
1205
1230
1214
1194
1262
1230
1292
1293
1268
1213
1233
1261
1320
1210
1259
1191
1220
1277
1248
1231
1240
1229
1233
1250
1184
1242
1246
1199
1231
1228
1205
1208
1192
1262
1237
1157
1256
1237
1204
1227
1228
1243
1264
1263
1230
1272
1220
1204
1280
1232
1278
1255
1300
1287
1271
1249
1241
1205
1295
1201
1215
1178
1306
1232
1226
1221
1207
1286
1198
1279
1161
1200
1204
1172
1241
1210
1153
1182
1256
1177
1307
1209
1199
1204
1296
1262
1207
1241
1236
1175
1181
1227
1170
1224
1190
1254
1198
1211
1241
1240
1232
1321
1338
1316
1266
1203
1199
1201
1239
1232
1267
1295
1217
1238
1176
1259
1212
1258
1246
1248
1253
1236
1241
1186
1263
1226
1241
1279
1276
1232
1250
1240
1275
1241
1185
1201
1229
1247
1230
1288
1240
1236
1185
1193
1185
1227
1269
1192
1219
1180
1129
1234
1138
1243
1220
1226
1222
1220
1170
1173
1174
1134
1166
1225
1196
1176
1249
1187
1196
1208
1233
1235
1188
1288
1219
1186
1221
1239
1169
1231
1168
1177
1201
1203
1208
1199
1243
1284
1213
1211
1260
1214
1219
1232
1266
1233
1246
1280
1212
1230
1194
1228
1239
1246
1206
1143
1242
1238
1332
1312
1281
1234
1268
1186
1204
1198
1184
1191
1216
1228
1231
1199
1173
1233
1187
1228
1266
1185
1236
1214
1197
1211
[DATA7,256 ]
3
1164
1217
1192
1224
1182
1162
1203
1204
1271
1267
1239
1166
1219
1167
1152
1157
1203
1228
1201
1170
1158
1150
1202
1161
1219
1161
1167
1160
1221
1170
1183
1217
1236
1298
1220
1262
1317
1246
1210
1203
1187
1198
1195
1237
1189
1220
1166
1160
1141
1174
1169
1199
1227
1131
1209
1137
1248
1136
1263
1200
1208
1203
1158
1169
1216
1239
1156
1201
1156
1166
1169
1194
1219
1188
1228
1192
1212
1196
1199
1187
1154
1221
1226
1282
1222
1184
1231
1193
1211
1187
1252
1220
1131
1189
1173
1164
1175
1201
1221
1127
1162
1219
1217
1239
1191
1225
1229
1229
1198
1276
1201
1200
1169
1205
1207
1207
1161
1192
1214
1198
1235
1244
1241
1174
1195
1186
1190
1230
1198
1175
1158
1213
1223
1201
1266
1228
1198
1231
1170
1162
1224
1208
1250
1200
1255
1196
1283
1247
1193
1219
1212
1250
1190
1192
1240
1203
1223
1318
1134
1197
1288
1260
1202
1279
1265
1214
1240
1152
1204
1238
1318
1236
1308
1249
1213
1244
1242
1268
1201
1290
1223
1227
1261
1197
1271
1249
1205
1236
1271
1275
1226
1226
1281
1278
1199
1305
1248
1317
1256
1290
1302
1251
1220
1288
1269
1241
1221
1299
1292
1242
1269
1295
1216
1352
1307
1347
1341
1405
1366
1291
1285
1290
1206
1311
1238
1343
1222
1301
1315
1347
1228
1293
1221
1294
1306
1303
1278
1316
1282
1307
1305
1276
1277
1304
1276
1281
1184
1355
1326
1274
1373
1245
1286
1266
1308
[DATA14,1024 ]
1892
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2
11
21
17
16
19
18
10
9
7
12
12
13
12
17
9
6
10
7
7
7
6
8
7
3
7
5
5
7
7
8
6
4
3
3
4
6
5
8
6
3
3
6
5
3
3
4
2
4
4
6
5
4
6
1
4
2
4
2
3
1
4
5
3
0
3
4
4
1
1
6
2
3
1
2
3
4
3
3
3
2
4
2
0
5
0
2
2
3
1
3
3
2
3
3
2
2
2
3
5
1
3
3
3
2
2
1
2
1
3
2
3
6
0
2
1
2
3
3
1
5
3
5
2
4
0
6
2
2
1
3
3
4
1
1
2
4
4
1
2
3
3
5
5
1
4
4
6
6
3
6
8
5
6
3
4
6
3
11
3
5
7
5
7
7
7
3
10
5
10
7
7
6
14
5
5
8
8
9
17
16
18
9
9
15
14
12
9
17
11
9
9
5
10
17
10
12
10
11
7
16
8
7
16
11
10
17
13
14
19
15
12
20
18
14
11
22
9
24
14
12
14
13
19
15
15
13
18
13
18
12
19
17
22
18
10
15
21
15
22
20
22
18
19
18
21
28
25
27
30
38
33
44
50
47
49
62
81
64
90
92
103
107
125
108
117
137
146
178
172
151
178
164
196
180
208
193
187
191
169
206
166
196
156
173
186
166
175
138
140
149
191
153
137
137
127
102
99
97
102
79
71
65
53
54
42
38
27
33
24
25
13
19
16
12
12
20
26
33
32
28
34
38
38
38
37
43
47
46
54
55
50
67
65
60
60
74
56
61
71
72
93
75
83
92
90
85
81
91
69
81
87
101
82
92
81
123
80
89
99
107
89
108
99
117
101
101
106
96
114
106
108
105
115
108
108
119
142
120
122
131
145
146
143
145
149
175
151
190
244
232
278
286
344
347
440
417
443
463
471
491
507
435
444
405
336
327
325
295
245
225
226
204
271
250
267
270
314
383
437
528
704
887
1195
1692
2421
3411
4696
6206
7937
9949
11848
13684
14955
15792
16389
17013
17136
16969
16104
14809
13008
10702
8318
5932
3904
2434
1266
700
330
154
56
17
5
5
1
2
1
0
1
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
1
0
1
0
0
0
0
0
0
0
1
0
0
0
0
0
0
1
0
0
0
1
0
1
1
0
0
1
0
1
1
0
0
0
1
0
0
0
0
0
0
0
0
1
0
0
1
0
0
0
0
0
0
0
1
0
0
1
1
0
0
0
0
0
0
0
1
0
0
0
0
0
2
1
1
0
0
0
0
0
0
1
0
1
0
0
0
0
0
0
0
1
0
0
1
0
0
1
1
0
1
0
0
0
0
1
0
0
0
0
0
1
0
0
0
0
1
0
0
0
0
0
3
0
1
0
0
1
0
0
0
0
1
0
0
0
0
0
0
0
1
0
1
0
0
0
0
0
0
0
1
0
0
0
0
0
1
0
0
1
0
0
0
0
0
0
0
0
0
0
0
1
1
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
1
0
1
0
2
0
0
0
1
0
0
1
0
1
1
0
2
0
0
0
0
0
0
0
1
0
0
0
0
1
0
0
0
0
2
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
2
0
0
0
1
0
0
1
0
0
2
1
0
0
0
1
0
1
0
0
0
2
3
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0
1
0
0
0
0
1
0
0
0
1
0
0
0
0
1
0
1
0
0
0
1
0
0
0
0
1
1
0
1
0
0
1
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
40
[DATA15,1024 ]
43
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
8
5
4
0
1
0
1
1
1
0
2
0
2
1
0
1
0
0
0
0
0
0
1
0
1
0
0
2
2
1
0
0
0
0
0
1
0
0
0
0
0
1
1
0
0
0
0
0
1
2
0
1
0
0
2
1
0
0
1
0
0
1
1
1
1
0
0
0
0
0
0
0
0
1
2
1
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
2
0
0
0
1
2
2
0
0
1
0
0
1
0
0
0
0
0
0
0
0
1
1
0
0
0
0
1
0
0
0
0
0
0
2
0
1
0
0
0
0
0
0
1
0
0
0
1
1
0
0
0
0
0
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
2
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0
0
1
1
0
0
1
0
1
0
0
0
0
0
0
0
0
0
1
0
1
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
1
0
0
0
2
0
0
1
0
0
0
1
1
1
1
0
0
0
1
0
2
0
0
1
0
0
0
1
0
0
0
1
1
0
0
0
1
0
2
0
0
0
0
0
0
0
0
0
1
0
1
3
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
1
0
0
0
0
0
0
0
0
1
0
1
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3
0
0
0
0
0
0
1
0
0
1
1
1
0
0
0
1
0
0
0
0
0
1
0
1
1
0
0
0
0
0
0
0
0
1
2
0
0
2
0
1
0
0
0
0
0
0
1
0
0
1
1
1
1
0
0
1
2
0
1
2
1
1
0
1
1
0
0
4
1
3
3
8
1
2
3
4
4
7
14
11
15
18
23
49
56
86
157
173
281
338
455
515
572
690
796
921
1024
1048
1111
1185
1158
1197
1169
1169
1145
1146
1153
1146
1085
1007
908
770
740
628
518
418
319
281
207
136
154
112
132
131
150
176
193
240
296
303
327
352
344
355
361
385
395
359
353
407
369
352
349
316
304
291
223
201
181
113
116
79
68
40
24
26
19
14
15
17
22
43
75
119
153
221
285
363
420
531
473
449
413
333
189
113
87
40
24
6
12
4
5
10
12
21
49
88
146
257
365
450
571
622
600
520
452
301
208
121
69
43
18
15
14
9
4
4
4
3
6
1
1
5
3
0
2
1
0
1
0
0
1
1
2
1
2
3
2
1
2
4
2
1
1
1
4
0
0
0
0
0
0
1
0
0
0
2
1
1
0
0
2
0
4
1
1
3
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0
1
3
1
2
1
0
2
0
0
3
3
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
16
