ctm=200
dtm=2000
sen=c000
coi=c0c0
aui=a003
auo=311
auxsys=0
dac=0
diguse=b
digval=0
rtprena=0
rtpreset=10.000      
autoinc=0 
savedata=1 
mpafmt=asc
sephead=0 
fmt=dat
smoothpts=5 
[ADC1]
range=1024
active=0
prena=0 
ltpreset=0.000       
roipreset=0           
roimin=0
roimax=1
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=keV
caluse=0 
REPORT-FILE from  written 10/25/2023 15:24:55
realtime=601.538     
runtime=601.543     
livetime=0.000       
singlesum=0           
coincsum=311222      
TOTALSUM=0           
ROISUM=0           
ROINET=0           
cmline1=1A
[ADC2]
range=1024
active=0
prena=0 
ltpreset=0.000       
roipreset=0           
roimin=0
roimax=1
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=keV
caluse=0 
REPORT-FILE from  written 10/25/2023 15:24:55
realtime=601.538     
runtime=601.543     
livetime=0.000       
singlesum=0           
coincsum=311222      
TOTALSUM=0           
ROISUM=0           
ROINET=0           
cmline1=1B
[ADC3]
range=4096
active=0
prena=0 
ltpreset=0.000       
roipreset=0           
roimin=0
roimax=1
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=keV
caluse=0 
REPORT-FILE from  written 10/25/2023 15:24:55
realtime=601.538     
runtime=601.543     
livetime=0.000       
singlesum=0           
coincsum=311222      
TOTALSUM=0           
ROISUM=0           
ROINET=0           
cmline1=1C
[ADC4]
range=4096
active=0
prena=0 
ltpreset=0.000       
roipreset=0           
roimin=0
roimax=1
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=keV
caluse=0 
REPORT-FILE from  written 10/25/2023 15:24:55
realtime=601.538     
runtime=601.543     
livetime=0.000       
singlesum=0           
coincsum=311222      
TOTALSUM=0           
ROISUM=0           
ROINET=0           
cmline1=1D
[ADC5]
range=4096
active=0
prena=0 
ltpreset=0.000       
roipreset=0           
roimin=0
roimax=1
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=keV
caluse=0 
REPORT-FILE from  written 10/25/2023 15:24:55
realtime=601.538     
runtime=601.543     
livetime=0.000       
singlesum=0           
coincsum=311222      
TOTALSUM=0           
ROISUM=0           
ROINET=0           
cmline1=2A
[ADC6]
range=4096
active=0
prena=0 
ltpreset=0.000       
roipreset=0           
roimin=0
roimax=1
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=keV
caluse=0 
REPORT-FILE from  written 10/25/2023 15:24:55
realtime=601.538     
runtime=601.543     
livetime=0.000       
singlesum=0           
coincsum=311222      
TOTALSUM=0           
ROISUM=0           
ROINET=0           
cmline1=2B
[ADC7]
range=256
active=2
prena=0 
ltpreset=0.000       
roipreset=0           
roimin=0
roimax=1
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=keV
caluse=0 
REPORT-FILE from 10/25/2023 15:14:52 written 10/25/2023 15:24:55
realtime=601.538     
runtime=601.543     
livetime=598.379     
singlesum=0           
coincsum=311222      
TOTALSUM=311222      
ROISUM=11          
ROINET=0           
cmline0=10/25/2023 15:14:52
cmline1=2C
[ADC8]
range=256
active=2
prena=0 
ltpreset=0.000       
roipreset=0           
roimin=0
roimax=1
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=keV
caluse=0 
REPORT-FILE from 10/25/2023 15:14:52 written 10/25/2023 15:24:55
realtime=601.538     
runtime=601.543     
livetime=598.379     
singlesum=0           
coincsum=311222      
TOTALSUM=311222      
ROISUM=1           
ROINET=0           
cmline0=10/25/2023 15:14:52
cmline1=2D
[ADC9]
range=4096
active=0
prena=0 
ltpreset=0.000       
roipreset=0           
roimin=0
roimax=2
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=keV
caluse=0 
REPORT-FILE from  written 10/25/2023 15:24:55
realtime=601.538     
runtime=601.543     
livetime=0.000       
singlesum=0           
coincsum=311222      
TOTALSUM=0           
ROISUM=0           
ROINET=0           
cmline1=3A
[ADC10]
range=4096
active=0
prena=0 
ltpreset=0.000       
roipreset=0           
roimin=0
roimax=1
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=keV
caluse=0 
REPORT-FILE from  written 10/25/2023 15:24:55
realtime=601.538     
runtime=601.543     
livetime=0.000       
singlesum=0           
coincsum=311222      
TOTALSUM=0           
ROISUM=0           
ROINET=0           
cmline1=3B
[ADC11]
range=4096
active=0
prena=0 
ltpreset=0.000       
roipreset=0           
roimin=0
roimax=1
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=keV
caluse=0 
REPORT-FILE from  written 10/25/2023 15:24:55
realtime=601.538     
runtime=601.543     
livetime=0.000       
singlesum=0           
coincsum=311222      
TOTALSUM=0           
ROISUM=0           
ROINET=0           
cmline1=3C
[ADC12]
range=4096
active=0
prena=0 
ltpreset=0.000       
roipreset=0           
roimin=0
roimax=1
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=keV
caluse=0 
REPORT-FILE from  written 10/25/2023 15:24:55
realtime=601.538     
runtime=601.543     
livetime=0.000       
singlesum=0           
coincsum=311222      
TOTALSUM=0           
ROISUM=0           
ROINET=0           
cmline1=3D
[ADC13]
range=4096
active=0
prena=0 
ltpreset=0.000       
roipreset=0           
roimin=0
roimax=1
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=keV
caluse=0 
REPORT-FILE from  written 10/25/2023 15:24:55
realtime=601.538     
runtime=601.543     
livetime=0.000       
singlesum=0           
coincsum=311222      
TOTALSUM=0           
ROISUM=0           
ROINET=0           
cmline1=4A
[ADC14]
range=4096
active=0
prena=0 
ltpreset=0.000       
roipreset=0           
roimin=0
roimax=1
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=keV
caluse=0 
REPORT-FILE from  written 10/25/2023 15:24:55
realtime=601.538     
runtime=601.543     
livetime=0.000       
singlesum=0           
coincsum=311222      
TOTALSUM=0           
ROISUM=0           
ROINET=0           
cmline1=4B
[ADC15]
range=1024
active=2
prena=0 
ltpreset=0.000       
roipreset=0           
roimin=0
roimax=1
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=keV
caluse=0 
REPORT-FILE from 10/25/2023 15:14:52 written 10/25/2023 15:24:55
realtime=601.538     
runtime=601.543     
livetime=600.969     
singlesum=0           
coincsum=311222      
TOTALSUM=258603      
ROISUM=3460        
ROINET=0           
cmline0=10/25/2023 15:14:52
cmline1=4C
[ADC16]
range=1024
active=2
prena=0 
ltpreset=0.000       
roipreset=0           
roimin=0
roimax=1
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=keV
caluse=0 
REPORT-FILE from 10/25/2023 15:14:52 written 10/25/2023 15:24:55
realtime=601.538     
runtime=601.543     
livetime=601.299     
singlesum=0           
coincsum=311222      
TOTALSUM=53107       
ROISUM=35          
ROINET=0           
cmline0=10/25/2023 15:14:52
cmline1=4D
[DATA6,256 ]
11
1278
1232
1250
1218
1211
1230
1270
1288
1193
1219
1257
1248
1212
1232
1209
1273
1253
1208
1227
1262
1205
1221
1127
1205
1179
1187
1191
1258
1263
1214
1218
1248
1239
1224
1254
1157
1203
1267
1210
1230
1214
1285
1285
1197
1254
1249
1097
1251
1182
1233
1312
1209
1246
1188
1225
1221
1184
1207
1180
1220
1170
1260
1278
1185
1289
1203
1195
1262
1201
1224
1145
1228
1208
1221
1208
1194
1197
1233
1216
1202
1213
1150
1193
1242
1243
1192
1219
1241
1188
1219
1140
1243
1242
1252
1180
1191
1257
1223
1221
1222
1217
1176
1210
1282
1188
1256
1227
1202
1218
1304
1251
1200
1195
1198
1248
1306
1261
1267
1240
1235
1212
1225
1178
1239
1228
1305
1208
1139
1118
1152
1278
1260
1269
1215
1268
1208
1262
1190
1205
1240
1214
1243
1250
1261
1180
1194
1244
1270
1196
1261
1272
1207
1225
1224
1287
1234
1256
1202
1171
1218
1222
1243
1169
1175
1185
1197
1294
1215
1143
1247
1121
1242
1216
1152
1261
1200
1192
1248
1241
1232
1140
1221
1169
1209
1246
1170
1232
1240
1239
1298
1171
1225
1219
1280
1230
1201
1186
1238
1148
1194
1208
1216
1168
1191
1282
1220
1217
1217
1164
1261
1311
1257
1267
1178
1201
1264
1255
1159
1230
1179
1222
1285
1202
1241
1277
1176
1198
1169
1177
1173
1190
1229
1207
1250
1226
1198
1218
1146
1212
1157
1217
1179
1245
1238
1239
1211
1217
1228
1231
1217
1240
1234
1211
1260
1207
[DATA7,256 ]
1
1168
1184
1174
1170
1188
1131
1120
1176
1163
1215
1152
1150
1168
1154
1138
1150
1212
1132
1178
1153
1107
1160
1141
1152
1167
1120
1113
1136
1188
1205
1216
1206
1127
1154
1199
1150
1153
1191
1214
1131
1129
1230
1136
1168
1157
1195
1178
1207
1178
1237
1147
1162
1195
1194
1167
1170
1147
1181
1158
1223
1217
1149
1226
1161
1161
1214
1152
1229
1145
1178
1137
1184
1229
1114
1208
1266
1177
1180
1192
1228
1170
1145
1174
1179
1228
1264
1165
1257
1219
1187
1191
1170
1239
1234
1194
1210
1223
1245
1177
1170
1229
1226
1182
1256
1190
1165
1156
1213
1230
1188
1170
1143
1235
1141
1181
1203
1234
1198
1202
1163
1241
1195
1208
1158
1207
1212
1238
1150
1285
1255
1250
1181
1282
1228
1238
1201
1190
1167
1256
1208
1195
1293
1147
1156
1318
1272
1243
1202
1214
1199
1185
1227
1208
1249
1208
1230
1203
1263
1254
1243
1257
1192
1293
1272
1303
1260
1259
1173
1245
1273
1290
1250
1239
1237
1347
1296
1264
1268
1279
1257
1223
1228
1277
1256
1210
1229
1213
1282
1300
1250
1263
1241
1198
1253
1230
1297
1281
1259
1238
1213
1237
1274
1285
1301
1202
1278
1254
1243
1303
1330
1293
1254
1255
1289
1289
1266
1265
1300
1234
1237
1322
1274
1291
1283
1315
1223
1294
1303
1281
1267
1339
1297
1281
1231
1209
1312
1260
1354
1233
1259
1258
1224
1318
1299
1282
1294
1327
1271
1224
1316
1283
1324
1343
1363
1266
[DATA14,1024 ]
3460
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2
16
16
14
11
12
8
9
19
6
17
15
7
8
5
10
9
3
10
7
12
4
10
9
4
6
5
1
5
3
8
6
8
6
9
2
5
6
2
3
2
3
3
4
3
3
5
2
2
3
3
4
4
6
4
2
4
3
0
4
3
3
1
5
3
1
0
4
5
4
5
4
2
1
2
4
4
2
3
4
4
2
2
0
4
4
2
1
3
2
2
2
2
2
4
4
5
2
5
2
3
5
2
0
2
3
1
2
1
4
3
1
2
3
3
1
1
4
2
2
2
1
2
0
2
3
2
2
4
3
3
2
3
3
1
2
4
2
5
6
6
4
4
3
3
5
6
7
7
9
5
3
6
9
6
8
4
5
8
9
6
9
12
9
5
8
6
9
8
12
6
14
12
13
13
10
15
18
10
18
17
12
6
6
10
17
12
11
13
8
22
7
19
10
15
13
15
7
16
10
13
12
15
16
21
13
23
14
24
13
21
16
13
18
20
14
13
17
15
18
13
15
18
15
10
16
19
16
13
15
10
16
11
16
13
13
14
13
23
19
24
25
27
32
33
37
38
37
61
50
55
48
71
60
100
107
113
108
145
132
157
160
211
192
209
181
227
218
257
231
234
274
237
262
261
257
303
245
305
270
265
254
237
229
232
252
236
213
231
210
200
185
188
176
153
142
126
113
108
72
82
74
61
46
53
43
22
31
18
25
25
24
23
34
37
34
29
45
35
39
41
29
44
41
65
65
54
44
54
56
67
63
72
76
75
73
68
63
74
66
86
78
83
72
75
88
91
86
81
85
70
86
89
92
102
85
81
102
94
85
80
89
100
87
96
110
106
79
102
96
124
114
84
109
125
108
114
115
151
125
140
138
148
147
139
185
210
235
246
293
331
397
425
466
477
497
466
443
454
409
360
341
269
218
223
235
190
160
196
181
193
196
238
264
298
352
402
477
605
851
1244
1791
2557
3780
5384
7405
9750
12291
14765
16644
18093
19042
18788
18225
16708
14738
12288
9837
7502
5294
3616
2362
1368
798
420
209
100
58
23
17
3
4
1
1
1
0
0
0
0
0
0
0
0
0
1
0
0
0
0
1
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
1
1
1
0
0
0
0
0
0
0
0
1
0
0
2
1
2
2
0
2
0
0
0
0
0
0
1
0
0
0
0
0
1
0
0
3
0
0
0
0
0
0
1
0
0
1
0
0
0
1
0
1
0
0
2
0
1
0
0
0
1
0
0
0
0
1
0
1
0
1
0
0
0
0
0
1
0
0
0
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
1
0
0
1
0
0
0
0
0
2
0
1
0
0
0
0
0
0
0
0
0
0
0
1
1
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
2
0
0
0
0
0
0
0
0
0
1
0
0
0
0
1
1
1
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
1
0
0
1
0
0
1
0
0
0
0
0
0
0
0
2
0
0
0
0
0
0
1
0
0
0
0
0
1
0
0
0
2
0
0
0
0
0
0
0
0
0
0
0
0
2
0
0
0
1
0
0
0
0
1
0
0
0
0
0
0
0
1
3
0
0
1
1
1
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
1
1
0
1
1
0
0
0
0
1
0
0
0
2
0
1
0
0
1
1
1
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
44
[DATA15,1024 ]
35
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
10
1
0
0
1
1
0
0
0
1
2
0
1
1
1
0
1
2
2
1
0
0
0
0
1
0
1
1
0
0
0
2
0
1
0
3
0
0
0
0
2
1
1
2
1
0
0
2
1
0
1
0
0
0
0
0
0
0
0
1
1
0
0
0
1
1
1
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0
0
0
0
0
0
1
1
1
0
1
2
0
0
0
0
0
0
0
0
0
0
0
0
1
0
1
0
0
1
0
0
0
0
0
0
0
0
1
0
1
1
0
0
0
1
1
0
1
1
0
0
0
0
0
0
0
0
1
0
0
0
0
0
1
1
0
0
0
1
0
0
0
0
2
1
0
1
0
0
0
0
0
1
0
1
0
0
2
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
1
0
1
1
0
0
1
0
0
0
1
0
0
0
1
0
1
0
0
0
0
1
0
0
0
1
0
0
1
0
0
2
2
1
0
0
0
0
0
0
0
0
0
0
1
0
0
2
1
1
0
0
1
0
0
0
0
2
0
1
0
0
1
0
0
0
1
0
0
0
0
0
0
2
0
0
0
1
0
0
0
1
1
0
0
2
1
2
1
0
0
0
0
0
0
0
0
0
0
1
0
0
0
1
0
1
0
2
0
1
0
1
0
0
0
1
0
0
2
0
0
1
0
0
0
1
1
0
1
0
1
0
0
0
0
0
0
1
0
1
0
0
0
2
1
1
0
1
0
2
0
0
1
0
0
0
1
1
0
0
0
1
0
1
0
1
0
1
2
1
3
1
4
0
5
1
3
3
8
7
12
20
35
58
81
117
201
296
365
443
554
674
783
846
950
1020
1096
1130
1191
1168
1152
1174
1145
1181
1138
1183
1149
1224
1188
1203
1129
1228
1191
1172
1131
1097
1071
1039
954
896
765
724
695
608
524
501
424
418
457
394
368
386
361
358
386
352
353
355
356
397
342
374
366
386
350
335
395
345
342
315
346
333
300
276
271
216
196
152
132
95
79
37
37
19
13
3
3
2
3
1
1
1
0
1
6
2
1
1
2
5
3
4
2
3
2
5
5
6
6
4
6
6
10
14
33
44
102
143
251
335
398
480
502
418
346
273
193
126
62
34
20
5
5
7
13
9
2
6
3
4
1
0
0
0
3
1
2
1
1
1
1
1
0
2
3
2
1
2
0
0
0
0
0
0
1
3
1
1
1
0
2
0
0
1
0
0
0
1
0
0
1
1
0
0
0
1
1
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
