ctm=200
dtm=2000
sen=c000
coi=c0c0
aui=a003
auo=311
auxsys=0
dac=0
diguse=f
digval=0
rtprena=0
rtpreset=10.000      
autoinc=0 
savedata=1 
mpafmt=asc
sephead=0 
fmt=dat
smoothpts=5 
[ADC1]
range=1024
active=0
prena=0 
ltpreset=0.000       
roipreset=0           
roimin=0
roimax=1
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=keV
caluse=0 
REPORT-FILE from  written 10/25/2023 13:59:18
realtime=61.140      
runtime=61.140      
livetime=0.000       
singlesum=0           
coincsum=36977       
TOTALSUM=0           
ROISUM=0           
ROINET=0           
cmline1=1A
[ADC2]
range=1024
active=0
prena=0 
ltpreset=0.000       
roipreset=0           
roimin=0
roimax=1
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=keV
caluse=0 
REPORT-FILE from  written 10/25/2023 13:59:18
realtime=61.140      
runtime=61.140      
livetime=0.000       
singlesum=0           
coincsum=36977       
TOTALSUM=0           
ROISUM=0           
ROINET=0           
cmline1=1B
[ADC3]
range=4096
active=0
prena=0 
ltpreset=0.000       
roipreset=0           
roimin=0
roimax=1
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=keV
caluse=0 
REPORT-FILE from  written 10/25/2023 13:59:18
realtime=61.140      
runtime=61.140      
livetime=0.000       
singlesum=0           
coincsum=36977       
TOTALSUM=0           
ROISUM=0           
ROINET=0           
cmline1=1C
[ADC4]
range=4096
active=0
prena=0 
ltpreset=0.000       
roipreset=0           
roimin=0
roimax=1
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=keV
caluse=0 
REPORT-FILE from  written 10/25/2023 13:59:18
realtime=61.140      
runtime=61.140      
livetime=0.000       
singlesum=0           
coincsum=36977       
TOTALSUM=0           
ROISUM=0           
ROINET=0           
cmline1=1D
[ADC5]
range=4096
active=0
prena=0 
ltpreset=0.000       
roipreset=0           
roimin=0
roimax=1
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=keV
caluse=0 
REPORT-FILE from  written 10/25/2023 13:59:18
realtime=61.140      
runtime=61.140      
livetime=0.000       
singlesum=0           
coincsum=36977       
TOTALSUM=0           
ROISUM=0           
ROINET=0           
cmline1=2A
[ADC6]
range=4096
active=0
prena=0 
ltpreset=0.000       
roipreset=0           
roimin=0
roimax=1
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=keV
caluse=0 
REPORT-FILE from  written 10/25/2023 13:59:18
realtime=61.140      
runtime=61.140      
livetime=0.000       
singlesum=0           
coincsum=36977       
TOTALSUM=0           
ROISUM=0           
ROINET=0           
cmline1=2B
[ADC7]
range=256
active=2
prena=0 
ltpreset=0.000       
roipreset=0           
roimin=0
roimax=1
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=keV
caluse=0 
REPORT-FILE from 10/25/2023 13:58:16 written 10/25/2023 13:59:18
realtime=61.140      
runtime=61.140      
livetime=60.785      
singlesum=0           
coincsum=36977       
TOTALSUM=36977       
ROISUM=0           
ROINET=0           
cmline0=10/25/2023 13:58:16
cmline1=2C
[ADC8]
range=256
active=2
prena=0 
ltpreset=0.000       
roipreset=0           
roimin=0
roimax=1
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=keV
caluse=0 
REPORT-FILE from 10/25/2023 13:58:16 written 10/25/2023 13:59:18
realtime=61.140      
runtime=61.140      
livetime=60.791      
singlesum=0           
coincsum=36977       
TOTALSUM=36977       
ROISUM=1           
ROINET=0           
cmline0=10/25/2023 13:58:16
cmline1=2D
[ADC9]
range=4096
active=0
prena=0 
ltpreset=0.000       
roipreset=0           
roimin=0
roimax=2
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=keV
caluse=0 
REPORT-FILE from  written 10/25/2023 13:59:18
realtime=61.140      
runtime=61.140      
livetime=0.000       
singlesum=0           
coincsum=36977       
TOTALSUM=0           
ROISUM=0           
ROINET=0           
cmline1=3A
[ADC10]
range=4096
active=0
prena=0 
ltpreset=0.000       
roipreset=0           
roimin=0
roimax=1
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=keV
caluse=0 
REPORT-FILE from  written 10/25/2023 13:59:18
realtime=61.140      
runtime=61.140      
livetime=0.000       
singlesum=0           
coincsum=36977       
TOTALSUM=0           
ROISUM=0           
ROINET=0           
cmline1=3B
[ADC11]
range=4096
active=0
prena=0 
ltpreset=0.000       
roipreset=0           
roimin=0
roimax=1
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=keV
caluse=0 
REPORT-FILE from  written 10/25/2023 13:59:18
realtime=61.140      
runtime=61.140      
livetime=0.000       
singlesum=0           
coincsum=36977       
TOTALSUM=0           
ROISUM=0           
ROINET=0           
cmline1=3C
[ADC12]
range=4096
active=0
prena=0 
ltpreset=0.000       
roipreset=0           
roimin=0
roimax=1
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=keV
caluse=0 
REPORT-FILE from  written 10/25/2023 13:59:18
realtime=61.140      
runtime=61.140      
livetime=0.000       
singlesum=0           
coincsum=36977       
TOTALSUM=0           
ROISUM=0           
ROINET=0           
cmline1=3D
[ADC13]
range=4096
active=0
prena=0 
ltpreset=0.000       
roipreset=0           
roimin=0
roimax=1
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=keV
caluse=0 
REPORT-FILE from  written 10/25/2023 13:59:18
realtime=61.140      
runtime=61.140      
livetime=0.000       
singlesum=0           
coincsum=36977       
TOTALSUM=0           
ROISUM=0           
ROINET=0           
cmline1=4A
[ADC14]
range=4096
active=0
prena=0 
ltpreset=0.000       
roipreset=0           
roimin=0
roimax=1
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=keV
caluse=0 
REPORT-FILE from  written 10/25/2023 13:59:18
realtime=61.140      
runtime=61.140      
livetime=0.000       
singlesum=0           
coincsum=36977       
TOTALSUM=0           
ROISUM=0           
ROINET=0           
cmline1=4B
[ADC15]
range=1024
active=2
prena=0 
ltpreset=0.000       
roipreset=0           
roimin=0
roimax=1
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=keV
caluse=0 
REPORT-FILE from 10/25/2023 13:58:16 written 10/25/2023 13:59:18
realtime=61.140      
runtime=61.140      
livetime=61.054      
singlesum=0           
coincsum=36977       
TOTALSUM=36974       
ROISUM=8           
ROINET=0           
cmline0=10/25/2023 13:58:16
cmline1=4C
[ADC16]
range=1024
active=2
prena=0 
ltpreset=0.000       
roipreset=0           
roimin=0
roimax=1
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=keV
caluse=0 
REPORT-FILE from 10/25/2023 13:58:16 written 10/25/2023 13:59:18
realtime=61.140      
runtime=61.140      
livetime=61.140      
singlesum=0           
coincsum=36977       
TOTALSUM=3           
ROISUM=1           
ROINET=0           
cmline0=10/25/2023 13:58:16
cmline1=4D
[DATA6,256 ]
0
143
146
127
138
143
140
166
146
138
123
129
155
159
154
145
143
151
123
167
124
153
145
142
165
144
143
143
140
156
148
138
150
144
163
147
150
154
150
133
134
137
176
139
148
143
139
130
134
174
155
142
149
151
152
145
142
145
168
145
155
145
144
145
144
159
134
170
134
139
147
152
144
127
147
170
162
153
140
147
152
141
156
143
138
138
131
127
148
133
140
134
139
143
135
104
164
140
151
133
143
147
151
136
165
131
132
156
170
150
153
149
150
137
142
128
158
161
138
150
144
155
150
145
137
119
149
147
148
138
152
136
137
144
128
154
134
143
139
138
156
156
141
121
143
140
147
150
140
125
137
142
153
141
164
118
148
133
157
153
148
164
142
141
150
148
146
140
140
144
152
136
155
137
138
131
159
144
150
157
143
151
126
147
128
154
145
143
178
146
136
128
137
145
150
145
146
138
154
148
138
174
144
139
153
143
133
140
130
140
149
162
139
155
155
136
157
171
140
126
144
162
143
134
134
155
143
124
140
158
149
158
129
128
124
169
159
155
147
161
130
152
155
136
136
146
172
141
146
132
141
151
164
120
150
142
[DATA7,256 ]
1
135
138
139
148
136
124
112
124
129
139
118
114
115
136
122
116
130
127
125
119
113
126
125
104
142
114
117
123
145
128
130
141
134
127
139
125
119
109
113
137
124
113
125
133
137
117
134
155
136
142
141
149
132
142
134
135
129
137
152
127
153
138
139
148
150
119
124
143
115
158
141
146
133
129
135
134
144
129
160
125
165
149
127
164
147
111
142
152
148
141
147
138
133
141
138
140
154
155
134
166
129
117
148
136
133
148
142
124
154
157
131
157
134
119
140
126
139
130
157
149
148
127
151
137
141
132
133
142
118
150
133
134
149
178
126
143
137
161
134
118
152
138
187
153
166
139
151
156
173
145
161
167
151
136
152
146
152
153
182
158
158
164
171
168
157
150
177
165
163
153
178
139
156
147
143
161
159
162
163
170
156
167
165
175
174
158
167
168
133
158
156
170
155
177
183
156
147
160
180
134
149
170
154
141
156
149
148
154
135
139
138
143
186
147
167
158
139
158
152
160
150
154
159
163
145
130
158
157
168
147
164
141
141
197
147
132
147
147
149
151
154
156
146
151
164
190
164
145
172
144
140
123
178
170
160
[DATA14,1024 ]
8
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
1
0
1
0
0
0
0
1
0
0
0
0
1
0
0
0
1
1
0
1
0
0
0
0
0
0
1
0
0
0
0
0
0
1
1
0
0
1
1
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
2
0
0
0
1
1
0
0
0
0
0
0
1
1
0
0
0
0
0
0
1
0
0
0
0
1
0
0
0
0
0
0
1
0
1
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
1
0
0
0
0
1
0
0
0
0
0
0
1
0
0
2
0
0
1
0
2
1
0
2
1
1
1
1
6
5
9
12
10
18
23
36
36
51
83
133
219
273
379
543
758
937
1255
1567
1788
1997
2179
2246
2142
1955
1704
1407
1128
836
623
438
339
295
247
221
258
224
234
227
213
257
279
269
278
308
353
402
376
418
454
469
521
564
655
597
608
587
538
444
378
291
255
181
144
106
59
28
12
5
4
2
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
1
0
2
0
0
0
0
0
0
0
0
0
0
0
1
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
11
[DATA15,1024 ]
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
