/run/initialize

/tracking/verbose 0
/event/verbose 0
/run/verbose 0


### GENERATOR ###
/particle proton
/energy %e
/position 0 0 -1 cm
/direction 0 0 1 
/size 5 5 um

### DETECTOR ###
#           name   material   thickness   area     angle    distance    resolution
/detector  RBS    G4_Si      100 um      25 mm    -135     23 mm        3.5 keV
/detector  STIM   G4_Si      100 um      25 mm    0        10 mm        6.7 keV


### TARGET ###
/position_z %p
/numberOfLayer 3
/layer 1 G4_Al %1
/layer 2 G4_MYLAR %2
/layer 3 G4_Al %3

#/numberOfLayer 1
#/layer 1 G4_POLYCARBONATE %1


/run/printProgress 100
/run/beamOn 50

