/run/initialize

/tracking/verbose 0
/event/verbose 0
/run/verbose 0


### GENERATOR ###
/particle proton
/energy 1.2 MeV
/position 0 0 -1 cm
/direction 0 0 1 
/size 5 5 um

### DETECTOR ###
#           name   material   thickness   area     angle    distance    resolution
/detector  RBS    G4_Si      100 um      25 mm    -135     23 mm       3.5 keV
/detector  STIM   G4_Si      100 um      25 mm    0        10 mm        6.7 keV


### TARGET ###
/position_z 0 mm
/numberOfLayer 3
/layer 1 G4_Al 100 nm
/layer 2 G4_MYLAR 6000 nm
/layer 3 G4_Al 100 nm

/run/printProgress 1
/run/beamOn 15

